<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>macOS环境下部署Hexo并应用Butterfly主题+部署到Github | 陵长镜的小博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.7"><!-- inject head--><link rel="canonical" href="https://r1n.top/2023/08/08/macOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2hexo%E5%B9%B6%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="网上好多教程都是Windows环境下的， 那我就做一篇macOS环境下的吧。 不能说很像，但是事实就是很像，又水一篇。 Butterfly主题的诞生离不开Jerry，本网站即使用Hexo框架以及Butterfly主题构建。 开始之前 注意本文中的部分命令的执行及网站访问可能需要特定的网络环境"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="陵长镜的小博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.7' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"EDX3IQWFP4","apiKey":"3def72b99c50f8e7e825d47437bc2c46","indexName":"Hexo","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2022-07-27 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: ["你在按什么？","你还按！","不可以按这里！"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: {"time":365,"position":"top","text_prev":"距离本文发布已经 ","text_next":" 天，其中部分或全部内容可能已经过时。"},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/avatar.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>探索</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于陵长镜</span></a></li><li><a class="site-page child" href="/about_blog/"><i class="solitude  fas fa-square-rss"></i><span>关于博客</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Apple-TV/">Apple TV<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/">技术领域<sup>3</sup></a><a href="/tags/tvOS/">tvOS<sup>2</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/">开发<sup>3</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Batch/">Batch<sup>1</sup></a><a href="/tags/SwiftUI/">SwiftUI<sup>2</sup></a><a href="/tags/macOS/">macOS<sup>6</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a><a href="/tags/iOS/">iOS<sup>3</sup></a><a href="/tags/%E4%BD%93%E9%AA%8C/">体验<sup>2</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>3</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/VMware/">VMware<sup>1</sup></a><a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/">大事记<sup>1</sup></a><a href="/tags/iPadOS/">iPadOS<sup>1</sup></a><a href="/tags/watchOS/">watchOS<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/CrossOver/">CrossOver<sup>1</sup></a><a href="/tags/AirPods/">AirPods<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">6.6k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">陵长镜的小博客</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">macOS环境下部署Hexo并应用Butterfly主题+部署到Github</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>探索</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于陵长镜</span></a></li><li><a class="site-page child" href="/about_blog/"><i class="solitude  fas fa-square-rss"></i><span>关于博客</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/4/p4.png" alt="macOS环境下部署Hexo并应用Butterfly主题+部署到Github"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/hexo-%E9%83%A8%E7%BD%B2/">hexo 部署</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>技术领域</span></a><a class="post-meta__tags" href="/tags/macOS/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>macOS</span></a><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Hexo</span></a></div></div></div></div><h1 class="post-title">macOS环境下部署Hexo并应用Butterfly主题+部署到Github</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2023-08-08 11:45:14"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2023-08-08T01:45:14.000Z">2023-08-08T01:45:14.000Z</time></span><span class="post-meta-date" title="最后更新于 2023-12-24 14:12:10"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2023-12-24T03:12:10.000Z">2023-12-24T03:12:10.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">941</span><span class="post-meta-separator"></span></span><span class="post-meta-position" title="作者IP归属地为Sydney, NSW, Australia"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>Sydney, NSW, Australia</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p> 网上好多教程都是<code>Windows</code>环境下的， 那我就做一篇<code>macOS</code>环境下的吧。</p>
<p> 不能说很像，但是事实就是很像，<del>又水一篇</del>。</p>
<p> Butterfly主题的诞生离不开<a target="_blank" rel="noopener" href="https://github.com/jerryc127">Jerry</a>，本网站即使用<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>框架以及<a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a>主题构建。</p>
<h1 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h1><blockquote>
<p><i class="fa-solid fa-triangle-exclamation fa-lg"></i> <font size="4">注意</font><br>本文中的部分命令的执行及网站访问可能需要<code>特定的网络环境</code>。如果你在<code>中国大陆</code>地区，可能会出现<code>速度缓慢</code>甚至<code>无法访问</code>的情况，进而出现<code>Error</code>。<br>你可以使用<code>科学上网</code>解决该问题。<br>你需要的是<code>耐心，细心</code>。完善网站是一个<code>漫长</code>的过程。</p>
</blockquote>
<h1 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h1><h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装<a target="_blank" rel="noopener" href="https://git-scm.com/">git</a></h2><h3 id="使用Homebrew进行安装"><a href="#使用Homebrew进行安装" class="headerlink" title="使用Homebrew进行安装"></a>使用<a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a>进行安装</h3><p>如果你未安装过<code>Homebrew</code>，请在<code>终端</code>使用该命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>完成后，直接在终端中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>在其<a target="_blank" rel="noopener" href="https://nodejs.org/">官网</a>上下载<code>macOS</code>版本并安装。</p>
<h2 id="检查安装是否完成"><a href="#检查安装是否完成" class="headerlink" title="检查安装是否完成"></a>检查安装是否完成</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git -v</span><br></pre></td></tr></table></figure>
<p>若能出现版本号即安装成功。</p>
<h1 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h1><h2 id="安装位置"><a href="#安装位置" class="headerlink" title="安装位置"></a>安装位置</h2><p>选择你喜欢的位置放置新建一个<code>文件夹</code>用于你的所有blog文件。路径最好不要存在<code>中文</code>或其他<del>雷普的符号</del>。</p>
<p>接下来，在<code>终端</code>中定位到此目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;指定的博客目录&gt;</span><br><span class="line"><span class="comment"># 例如 cd /users/rin/blogfile</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><i class="fa-solid fa-circle-info fa-lg"></i> <font size="4">提示</font><br>你可以直接将文件夹<code>拖放</code>到终端中来定位。</p>
</blockquote>
<h2 id="安装Hexo并且初始化"><a href="#安装Hexo并且初始化" class="headerlink" title="安装Hexo并且初始化"></a>安装Hexo并且初始化</h2><p>在<code>终端</code>中直接输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npm install -g hexo-cli</span><br><span class="line">hexo init</span><br><span class="line">hexo install</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>此时打开浏览器并访问<code>localhost:4000</code>，如果出现<code>hexo</code>的<code>初始界面</code>即表明<code>hexo</code>已经部署成功。</p>
<blockquote>
<p><i class="fa-solid fa-circle-info fa-lg"></i> <font size="4">提示</font><br>若要停止本地服务器，请在终端中按<code>Control+C</code></p>
</blockquote>
<h1 id="Butterfly主题配置"><a href="#Butterfly主题配置" class="headerlink" title="Butterfly主题配置"></a>Butterfly主题配置</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在<code>终端</code>中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆Butterfly仓库</span></span><br><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"><span class="comment"># 安装 pug 以及 stylus 的渲染器</span></span><br><span class="line"><span class="built_in">sudo</span> npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<h2 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h2><p>使用<code>Nano</code>或<code>VS Code</code>打开hexo<code>根目录</code>下的<code>_config.yml</code>，修改其中的主题配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<h2 id="后续配置"><a href="#后续配置" class="headerlink" title="后续配置"></a>后续配置</h2><p>请参考<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">Butterfly官方文档</a></p>
<h1 id="部署博客至Github"><a href="#部署博客至Github" class="headerlink" title="部署博客至Github"></a>部署博客至Github</h1><h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h2><p>新建一个仓库，注意名字必须是<code>[username].github.io</code></p>
<h2 id="配置SSH-keys"><a href="#配置SSH-keys" class="headerlink" title="配置SSH keys"></a>配置SSH keys</h2><p>在<code>终端</code>中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱地址&quot;</span></span><br></pre></td></tr></table></figure>
<p>前往<code>/users/username/.ssh</code>，打开<code>id_rsa.pub</code>,复制其中<code>全部内容</code>。</p>
<p>登录github，在<code>Settings</code>中找到<code>SSH keys</code>并添加刚才复制的key。</p>
<p>在<code>终端</code>中执行检查绑定情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>出现<code>Successfully</code>即绑定成功。</p>
<h2 id="上传blog"><a href="#上传blog" class="headerlink" title="上传blog"></a>上传blog</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npm install hexo-deployer-git --save <span class="comment"># 安装 hexo-deployer-git</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>中间会出现一个登录界面，可以用令牌登录。</p>
<blockquote>
<p><i class="fa-solid fa-pen fa-lg"></i> <font size="4">2023-12-24 更新</font><br>若出现<code>Spawn failed at ChildProcess</code>错误，可以参考<a href="https://r1n.top/2023/12/24/%E5%85%B3%E4%BA%8E%E5%9C%A8macOS%E4%B8%8A%E9%83%A8%E7%BD%B2hexo%E5%88%B0github%E6%97%B6%E5%87%BA%E7%8E%B0Spawn-failed-at-ChildProcess%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">此解决方案</a></p>
</blockquote>
<p>等待部署，过程大约30-60s。</p>
<p>这时打开<code>[username].github.io</code>，即可访问你的博客。</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><h2 id="所有文章均使用Markdown编写"><a href="#所有文章均使用Markdown编写" class="headerlink" title="所有文章均使用Markdown编写"></a>所有文章均使用<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown</a>编写</h2><p>因此，学习它是很重要的。</p>
<h2 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置<code>_config.yml</code></h2><p>用来个性化你的博客。</p>
<h2 id="访问Hexo官方文档，Butterfly官方文档以及Github进行学习"><a href="#访问Hexo官方文档，Butterfly官方文档以及Github进行学习" class="headerlink" title="访问Hexo官方文档，Butterfly官方文档以及Github进行学习"></a>访问Hexo官方文档，Butterfly官方文档以及Github进行学习</h2><p>从入门到 <del>入土</del> 完善。</p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">Butterfly官方文档</a></p>
<h1 id="其他：Terminal-Command-Cheat-Sheet"><a href="#其他：Terminal-Command-Cheat-Sheet" class="headerlink" title="其他：Terminal Command Cheat Sheet"></a>其他：Terminal Command Cheat Sheet</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br><span class="line">brew install git</span><br><span class="line">brew install node@22</span><br><span class="line"><span class="comment"># 检查安装是否完成</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git -v</span><br><span class="line"><span class="comment"># 定位目录</span></span><br><span class="line"><span class="built_in">cd</span> &lt;指定的博客目录&gt;</span><br><span class="line"><span class="comment"># 安装Hexo并且初始化</span></span><br><span class="line"><span class="built_in">sudo</span> npm install -g hexo-cli</span><br><span class="line">hexo init</span><br><span class="line">hexo install</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line"><span class="comment"># 克隆Butterfly仓库</span></span><br><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"><span class="comment"># 安装 pug 以及 stylus 的渲染器</span></span><br><span class="line"><span class="built_in">sudo</span> npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line"><span class="comment"># 配置ssh keys</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱地址&quot;</span></span><br><span class="line">ssh -T git@github.com</span><br><span class="line"><span class="comment"># 上传blog</span></span><br><span class="line"><span class="built_in">sudo</span> npm install hexo-deployer-git --save</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">陵长镜的小博客</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fr1n.top%2F2023%2F08%2F08%2FmacOS%25E7%258E%25AF%25E5%25A2%2583%25E4%25B8%258B%25E9%2583%25A8%25E7%25BD%25B2hexo%25E5%25B9%25B6%25E5%25BA%2594%25E7%2594%25A8Butterfly%25E4%25B8%25BB%25E9%25A2%2598%2F&amp;title=macOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2Hexo%E5%B9%B6%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98%2B%E9%83%A8%E7%BD%B2%E5%88%B0Github&amp;desc=undefined&amp;summary=undefined&amp;site=macOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2Hexo%E5%B9%B6%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98%2B%E9%83%A8%E7%BD%B2%E5%88%B0Github&amp;pics=%2Fimg%2F4%2Fp4.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fr1n.top%2F2023%2F08%2F08%2FmacOS%25E7%258E%25AF%25E5%25A2%2583%25E4%25B8%258B%25E9%2583%25A8%25E7%25BD%25B2hexo%25E5%25B9%25B6%25E5%25BA%2594%25E7%2594%25A8Butterfly%25E4%25B8%25BB%25E9%25A2%2598%2F&amp;title=macOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2Hexo%E5%B9%B6%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98%2B%E9%83%A8%E7%BD%B2%E5%88%B0Github&amp;pic=%2Fimg%2F4%2Fp4.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://r1n.top/2023/08/08/macOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2hexo%E5%B9%B6%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://r1n.top/2023/08/08/macOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2hexo%E5%B9%B6%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://r1n.top/2023/08/08/macOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2hexo%E5%B9%B6%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">陵长镜的小博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>技术领域<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/macOS/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>macOS<span class="tagsPageCount">6</span></span></a><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Hexo<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/24/%E5%85%B3%E4%BA%8E%E5%9C%A8macOS%E4%B8%8A%E9%83%A8%E7%BD%B2hexo%E5%88%B0github%E6%97%B6%E5%87%BA%E7%8E%B0Spawn-failed-at-ChildProcess%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">在macOS上部署Hexo到Github时出现&quot;Spawn failed at ChildProcess&quot;报错的解决方案</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/27/hello-world/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/2023/12/24/%E5%85%B3%E4%BA%8E%E5%9C%A8macOS%E4%B8%8A%E9%83%A8%E7%BD%B2hexo%E5%88%B0github%E6%97%B6%E5%87%BA%E7%8E%B0Spawn-failed-at-ChildProcess%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="在macOS上部署Hexo到Github时出现&quot;Spawn failed at ChildProcess&quot;报错的解决方案">
                    <img class="cover" src="/img/3/p3.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">在macOS上部署Hexo到Github时出现&quot;Spawn failed at ChildProcess&quot;报错的解决方案</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/2024/11/12/Swift-UI-%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%AC%94%E8%AE%B0/" title="SwiftUI 学习小笔记">
                    <img class="cover" src="/img/12/p12.jpeg" alt="cover">
                    <div class="content is-center">
                        <div class="title">SwiftUI 学习小笔记</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/2024/11/09/%E4%BD%BF%E7%94%A8iOS-18-1%E4%B8%80%E5%91%A8%E5%A4%9A%E5%90%8E%EF%BC%8C%E6%88%91%E5%BE%88%E6%97%A0%E8%AF%AD/" title="使用iOS 18.1一周多后，我很无语">
                    <img class="cover" src="/img/9/p9.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">使用iOS 18.1一周多后，我很无语</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="valine-comment-count" data-xid="/2023/08/08/macOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%83%A8%E7%BD%B2hexo%E5%B9%B6%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98/" itemprop="commentCount"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div class="vcomment" id="vcomment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"></div><div class="author-info__description_group"><div class="author-info__description">Everything collapses,</div><div class="author-info__description2">but you rise.</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">陵长镜</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/r1i1na" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="/riniwt0721@gmail.com" title="Mail"><i class="solitude  fas fa-envelope"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/391646069" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="toc-text">开始之前</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-text">环境部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-text">安装git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Homebrew%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85"><span class="toc-text">使用Homebrew进行安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E5%AE%8C%E6%88%90"><span class="toc-text">检查安装是否完成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E9%83%A8%E7%BD%B2"><span class="toc-text">Hexo部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="toc-text">安装位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo%E5%B9%B6%E4%B8%94%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">安装Hexo并且初始化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-text">Butterfly主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-text">应用主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E9%85%8D%E7%BD%AE"><span class="toc-text">后续配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E8%87%B3Github"><span class="toc-text">部署博客至Github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">新建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH-keys"><span class="toc-text">配置SSH keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0blog"><span class="toc-text">上传blog</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-text">后续</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0%E5%9D%87%E4%BD%BF%E7%94%A8Markdown%E7%BC%96%E5%86%99"><span class="toc-text">所有文章均使用Markdown编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-config-yml"><span class="toc-text">配置_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AEHexo%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%8CButterfly%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%BB%A5%E5%8F%8AGithub%E8%BF%9B%E8%A1%8C%E5%AD%A6%E4%B9%A0"><span class="toc-text">访问Hexo官方文档，Butterfly官方文档以及Github进行学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84"><span class="toc-text">附</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9ATerminal-Command-Cheat-Sheet"><span class="toc-text">其他：Terminal Command Cheat Sheet</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/11/15/WeChat-%E9%80%9A%E8%A1%8C%E5%AF%86%E9%92%A5%E5%88%9D%E4%BD%93%E9%AA%8C/" title="WeChat 通行密钥初体验"><div class="thumbnail"><img alt="WeChat 通行密钥初体验" src="/img/14/14.jpg"></div><div class="content"><span class="title" href="/2024/11/15/WeChat-%E9%80%9A%E8%A1%8C%E5%AF%86%E9%92%A5%E5%88%9D%E4%BD%93%E9%AA%8C/" title="WeChat 通行密钥初体验">WeChat 通行密钥初体验</span><span class="article-recent_post_categories" href="/2024/11/15/WeChat-%E9%80%9A%E8%A1%8C%E5%AF%86%E9%92%A5%E5%88%9D%E4%BD%93%E9%AA%8C/">新功能体验</span></div></a><a class="aside-list-item" href="/2024/11/13/%E3%80%90%E9%87%8C%E7%A8%8B%E7%A2%91%E3%80%91Broadcom%E5%AE%A3%E5%B8%83VMware-Workstation-%E4%B8%8E-Fusion-%E5%AF%B9%E4%B8%AA%E4%BA%BA%E5%8F%8A%E5%95%86%E4%B8%9A%E7%94%A8%E6%88%B7%E5%85%8D%E8%B4%B9/" title="【里程碑】Broadcom 宣布 VMware Workstation 与 Fusion 对个人及商业用户免费"><div class="thumbnail"><img alt="【里程碑】Broadcom 宣布 VMware Workstation 与 Fusion 对个人及商业用户免费" src="/img/13/p13.png"></div><div class="content"><span class="title" href="/2024/11/13/%E3%80%90%E9%87%8C%E7%A8%8B%E7%A2%91%E3%80%91Broadcom%E5%AE%A3%E5%B8%83VMware-Workstation-%E4%B8%8E-Fusion-%E5%AF%B9%E4%B8%AA%E4%BA%BA%E5%8F%8A%E5%95%86%E4%B8%9A%E7%94%A8%E6%88%B7%E5%85%8D%E8%B4%B9/" title="【里程碑】Broadcom 宣布 VMware Workstation 与 Fusion 对个人及商业用户免费">【里程碑】Broadcom 宣布 VMware Workstation 与 Fusion 对个人及商业用户免费</span><span class="article-recent_post_categories" href="/2024/11/13/%E3%80%90%E9%87%8C%E7%A8%8B%E7%A2%91%E3%80%91Broadcom%E5%AE%A3%E5%B8%83VMware-Workstation-%E4%B8%8E-Fusion-%E5%AF%B9%E4%B8%AA%E4%BA%BA%E5%8F%8A%E5%95%86%E4%B8%9A%E7%94%A8%E6%88%B7%E5%85%8D%E8%B4%B9/">大事记</span></div></a><a class="aside-list-item" href="/2024/11/12/Swift-UI-%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%AC%94%E8%AE%B0/" title="SwiftUI 学习小笔记"><div class="thumbnail"><img alt="SwiftUI 学习小笔记" src="/img/12/p12.jpeg"></div><div class="content"><span class="title" href="/2024/11/12/Swift-UI-%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%AC%94%E8%AE%B0/" title="SwiftUI 学习小笔记">SwiftUI 学习小笔记</span><span class="article-recent_post_categories" href="/2024/11/12/Swift-UI-%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%AC%94%E8%AE%B0/">SwiftUI 学习笔记</span></div></a><a class="aside-list-item" href="/2024/11/12/Batch%E6%89%B9%E5%A4%84%E7%90%86%E5%BE%AA%E7%8E%AF%E5%88%86%E6%9E%90/" title="Batch批处理循环分析"><div class="thumbnail"><img alt="Batch批处理循环分析" src="/img/11/11.jpg"></div><div class="content"><span class="title" href="/2024/11/12/Batch%E6%89%B9%E5%A4%84%E7%90%86%E5%BE%AA%E7%8E%AF%E5%88%86%E6%9E%90/" title="Batch批处理循环分析">Batch批处理循环分析</span><span class="article-recent_post_categories" href="/2024/11/12/Batch%E6%89%B9%E5%A4%84%E7%90%86%E5%BE%AA%E7%8E%AF%E5%88%86%E6%9E%90/">批处理小记</span></div></a><a class="aside-list-item" href="/2024/11/09/%E4%BD%BF%E7%94%A8iOS-18-1%E4%B8%80%E5%91%A8%E5%A4%9A%E5%90%8E%EF%BC%8C%E6%88%91%E5%BE%88%E6%97%A0%E8%AF%AD/" title="使用iOS 18.1一周多后，我很无语"><div class="thumbnail"><img alt="使用iOS 18.1一周多后，我很无语" src="/img/9/p9.png"></div><div class="content"><span class="title" href="/2024/11/09/%E4%BD%BF%E7%94%A8iOS-18-1%E4%B8%80%E5%91%A8%E5%A4%9A%E5%90%8E%EF%BC%8C%E6%88%91%E5%BE%88%E6%97%A0%E8%AF%AD/" title="使用iOS 18.1一周多后，我很无语">使用iOS 18.1一周多后，我很无语</span><span class="article-recent_post_categories" href="/2024/11/09/%E4%BD%BF%E7%94%A8iOS-18-1%E4%B8%80%E5%91%A8%E5%A4%9A%E5%90%8E%EF%BC%8C%E6%88%91%E5%BE%88%E6%97%A0%E8%AF%AD/">系统简评</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/r1i1na" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="/img/avatar.png" alt="返回顶部"></div><a class="deal_link" href="/riniwt0721@gmail.com" title="Mail"><i class="solitude  fas fa-envelope"></i></a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">陵长镜</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Solitude">Solitude</a><a class="footer-bar-link cc" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.7"></script><script src="/js/main.js?v=2.1.7"></script><script src="/js/third_party/waterfall.min.js?v=2.1.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.7"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.74.1/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.9.1/algoliasearch.umd.min.js"></script><div class="js-pjax"><script>(() => {
    const initValine = () => {
        const valine = new Valine({
            el: '#vcomment',
            appId: 'M9ZRtYLRj2KwMe4BJnCnBAx1-gzGzoHsz',
            appKey: 'SQzWGw9B9wqRITSNeyrivXjd',
            avatar: '',
            serverURLs: '',
            emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
            path: window.location.pathname,
            visitor: false,
            ...null
        })
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .vcontent img:not(.vemoji)'))
        sco.owoBig({body: '.vwrap', item: '.vemojis i'})
    }
    const loadValine = async () => {
        if (typeof Valine === 'function') setTimeout(initValine, 0)
        else {
            await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.2/Valine.min.js').then(initValine)
        }
        false && barrageValine()
    }
    if ('Valine' === 'Valine' || false) {
        if (false) utils.loadComment(document.getElementById('vcomment'), loadValine)
        else loadValine()
    } else {
        window.loadTwoComment = loadValine
    }
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.7"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/11/15/WeChat-通行密钥初体验/","2024/11/13/【里程碑】Broadcom宣布VMware-Workstation-与-Fusion-对个人及商业用户免费/","2024/11/12/Swift-UI-学习小笔记/","2024/11/12/Batch批处理循环分析/","2024/11/09/使用iOS-18-1一周多后，我很无语/","2024/11/08/在不支持的地区强行用AirPods-Pro-2做听力测试/","2024/11/07/在macOS上为游戏启用MetalHUD/","2024/10/22/Apple-TV无法通过iOS设备认证连接强制认证网络的解决方案/","2024/10/06/SwiftUI的一种简易设计/","2024/07/21/Windows-on-ARM安装adb与Fastboot驱动解决安卓刷机折腾问题/","2023/12/24/关于在macOS上部署hexo到github时出现Spawn-failed-at-ChildProcess报错的解决方案/","2023/08/08/macOS环境下部署hexo并应用Butterfly主题/","2022/07/27/hello-world/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>