<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>浅谈博客设计：我们真的需要花哨的博客吗？ | 陵长镜的小博客</title><noscript>开启JavaScript才能访问本站！</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.10"><!-- inject head--><link rel="canonical" href="https://r1n.top/post/3e0a2ad7.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="提示个人观点，仅供参考。 前置这是博客设计的两个极端：花哨和极简。鱼和熊掌不可兼得，你只能二选一。 花哨的博客往往功能强大，内容复杂，并且存在大量与博客不相关的东西。而简洁的博客，专注的是内容，而非把自己当作全能魔盒。 如果不了解博客代表着什么的话，可以看一下定义： 博客（英语：blog）是"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="陵长镜的小博客"><meta name="theme-color" content="var(--rin-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--rin-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/font.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"EDX3IQWFP4","apiKey":"3def72b99c50f8e7e825d47437bc2c46","indexName":"Hexo","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2022-07-27 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":114514,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"已成功复制选定内容！","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请注意遵循 GPL 协议。","totalk":"请在空行下面直接输入评论","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} ms","placeholder":"在此输入你要搜索的内容","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "早上好，是新的一天！",
            noon: "你吃午饭了吗？要吃好哦。",
            afternoon: "下午好哦，记得喝下午茶～",
            night: "晚饭吃了吗，今天怎么样?",
            goodnight: "你怎么还不睡觉？",
        },
        sayhello2: ["你在按什么？","你还按！","不可以按这里！"],
        sayhello3: {
            prefix: '你好，',
            back: '欢迎回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'mediumZoom',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":true,"ctrlOriginalMenu":"按住 Ctrl + 鼠标右键可打开原生右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: {"time":365,"position":"top","text_prev":"本文已经超过过期时限 ","text_next":" 天，其中部分或全部内容可能已经过时。"},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="陵长镜的小博客" type="application/atom+xml">
</head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fa-solid fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `正在加载...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo.r1n.top', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.5)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Apple-TV/">Apple TV<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/">技术领域<sup>6</sup></a><a href="/tags/tvOS/">tvOS<sup>2</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/">开发<sup>4</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Batch/">Batch<sup>1</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>7</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>4</sup></a><a href="/tags/macOS/">macOS<sup>7</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>4</sup></a><a href="/tags/SwiftUI/">SwiftUI<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>2</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a><a href="/tags/iOS/">iOS<sup>3</sup></a><a href="/tags/%E4%BD%93%E9%AA%8C/">体验<sup>2</sup></a><a href="/tags/VMware/">VMware<sup>1</sup></a><a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/">大事记<sup>1</sup></a><a href="/tags/iPadOS/">iPadOS<sup>1</sup></a><a href="/tags/watchOS/">watchOS<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>4</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/CrossOver/">CrossOver<sup>1</sup></a><a href="/tags/AirPods/">AirPods<sup>1</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/">经济<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">2024/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">2024/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">2022/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">下一站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://travel.moe/go" title="异次元旅行"><img class="nolazyload back-menu-item-icon" src="https://icp.gov.moe/favicon.ico" alt="异次元旅行"><span class="back-menu-item-text">异次元旅行</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://storeweb.cn" title="个站商店"><img class="nolazyload back-menu-item-icon" src="https://storeweb.cn/static/favicon.ico" alt="个站商店"><span class="back-menu-item-text">个站商店</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bf.zzxworld.com" title="BlogFinder"><img class="nolazyload back-menu-item-icon" src="https://bf.zzxworld.com/favicon.ico" alt="BlogFinder"><span class="back-menu-item-text">BlogFinder</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://zhblogs.ohyee.cc" title="博客导航"><img class="nolazyload back-menu-item-icon" src="https://zhblogs.ohyee.cc/favicon.ico" alt="博客导航"><span class="back-menu-item-text">博客导航</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">更多服务</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://home.r1n.top" title="个人主页"><img class="nolazyload back-menu-item-icon" src="https://s1.imagehub.cc/images/2024/12/12/bdfc8494e1fa7acab8c761f1e817322b.png" alt="个人主页"><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://status.r1n.top/status/dashboard" title="服务状态"><img class="nolazyload back-menu-item-icon" src="https://status.r1n.top/icon.svg" alt="服务状态"><span class="back-menu-item-text">服务状态</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>社交</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友人帐</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-message"></i><span>即刻</span></a></li><li><a class="site-page child" href="/recentcomments/"><i class="solitude  fas fa-comment"></i><span>最近评论</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于我</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Apple-TV/">Apple TV<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/">技术领域<sup>6</sup></a><a href="/tags/tvOS/">tvOS<sup>2</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/">开发<sup>4</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Batch/">Batch<sup>1</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>7</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>4</sup></a><a href="/tags/macOS/">macOS<sup>7</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>4</sup></a><a href="/tags/SwiftUI/">SwiftUI<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>2</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a><a href="/tags/iOS/">iOS<sup>3</sup></a><a href="/tags/%E4%BD%93%E9%AA%8C/">体验<sup>2</sup></a><a href="/tags/VMware/">VMware<sup>1</sup></a><a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/">大事记<sup>1</sup></a><a href="/tags/iPadOS/">iPadOS<sup>1</sup></a><a href="/tags/watchOS/">watchOS<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>4</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/CrossOver/">CrossOver<sup>1</sup></a><a href="/tags/AirPods/">AirPods<sup>1</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/">经济<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">本站字数 :</div></div><div class="item-count">20.4k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">下一站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://travel.moe/go" title="异次元旅行"><img class="nolazyload back-menu-item-icon" src="https://icp.gov.moe/favicon.ico" alt="异次元旅行"><span class="back-menu-item-text">异次元旅行</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://storeweb.cn" title="个站商店"><img class="nolazyload back-menu-item-icon" src="https://storeweb.cn/static/favicon.ico" alt="个站商店"><span class="back-menu-item-text">个站商店</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bf.zzxworld.com" title="BlogFinder"><img class="nolazyload back-menu-item-icon" src="https://bf.zzxworld.com/favicon.ico" alt="BlogFinder"><span class="back-menu-item-text">BlogFinder</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://zhblogs.ohyee.cc" title="博客导航"><img class="nolazyload back-menu-item-icon" src="https://zhblogs.ohyee.cc/favicon.ico" alt="博客导航"><span class="back-menu-item-text">博客导航</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">更多服务</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://home.r1n.top" title="个人主页"><img class="nolazyload back-menu-item-icon" src="https://s1.imagehub.cc/images/2024/12/12/bdfc8494e1fa7acab8c761f1e817322b.png" alt="个人主页"><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://status.r1n.top/status/dashboard" title="服务状态"><img class="nolazyload back-menu-item-icon" src="https://status.r1n.top/icon.svg" alt="服务状态"><span class="back-menu-item-text">服务状态</span></a></div></div></div></div><a id="site-name" href="/" title="返回主页"><img src="/img/favicon.ico" alt="陵长镜的小博客"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">浅谈博客设计：我们真的需要花哨的博客吗？</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>社交</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友人帐</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-message"></i><span>即刻</span></a></li><li><a class="site-page child" href="/recentcomments/"><i class="solitude  fas fa-comment"></i><span>最近评论</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于我</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="浅谈博客设计：我们真的需要花哨的博客吗？"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%BC%AB%E8%B0%88/">漫谈</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Hexo</span></a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A2%98/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>主题</span></a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>日常</span></a></div></div></div></div><h1 class="post-title">浅谈博客设计：我们真的需要花哨的博客吗？</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-12-11 20:11:42"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-12-11T09:11:42.000Z">2024-12-11T09:11:42.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-12-11 20:11:42"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-12-11T09:11:42.000Z">2024-12-11T09:11:42.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.5k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>4 min</span></span><span class="post-meta-position" title="作者IP归属地为Sydney, NSW, Australia"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>Sydney, NSW, Australia</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><blockquote>
<p><i class="fa-solid fa-circle-info fa-lg"></i> <font size="4">提示</font><br>个人观点，仅供参考。</p>
</blockquote>
<h1 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h1><p>这是博客设计的两个极端：花哨和极简。<br>鱼和熊掌不可兼得，你只能二选一。</p>
<p>花哨的博客往往功能强大，内容复杂，并且存在大量与博客不相关的东西。<br>而简洁的博客，专注的是内容，而非把自己当作全能魔盒。</p>
<p>如果不了解<code>博客</code>代表着什么的话，可以看一下定义：</p>
<blockquote>
<p>博客（英语：blog）是一种在线日记型式的个人网站，借由张帖子章、图片或影片来记录生活、抒发情感或分享信息。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。<br>许多博客作者专注评论特定的课题或新闻，其他则作为个人日记。一个典型的博客结合了文字、图像、其他博客或网站的超链接、及其它与主题相关的媒体。能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的博客内容以文字为主，也有一些博客专注艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部分。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%B6%B2%E8%AA%8C">博客 - 维基百科</a></p>
<h1 id="回归初心"><a href="#回归初心" class="headerlink" title="回归初心"></a>回归初心</h1><p>正如博客的定义所示，博客注重的是内容，而不是完全在于其设计。诚然，好的设计可以让人耳目一新，但是繁杂的设计也可以让人头晕。当一个博客的设计过于花哨时，反而削弱了内容本身的力量，也失去了博客的本质。<br>相反，一个简洁而清晰的博客主题，更容易让人专注于文字本身，避免无关的视觉元素。简约的设计不仅可以提升用户的阅读体验，也让博客的主题思想更加突出，读者能从中感受到更加纯粹的内容价值。毕竟，在信息爆炸的时代，简洁是一种珍贵的品质。</p>
<h1 id="核心竞争力：内容的深度"><a href="#核心竞争力：内容的深度" class="headerlink" title="核心竞争力：内容的深度"></a>核心竞争力：内容的深度</h1><p>与其追求表面的华丽和花哨，不如将更多的精力放在内容的深度上。在这个浮躁的网络世界里，很多博客仅仅停留在浅尝辄止的层面，缺乏对话题的深入剖析，最终难以给读者带来真正的思考。<br>一个简洁、优雅的设计能够提升用户体验，但它的核心作用是增强内容的传达，而非抢夺内容的风头。简洁的设计应该与深刻的内容互相配合，形成一个有机的整体。简洁的布局让读者能更容易找到自己感兴趣的内容，而深刻的文章则能留下长久的印象。</p>
<h1 id="如何设计"><a href="#如何设计" class="headerlink" title="如何设计"></a>如何设计</h1><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>无非就是：<br>· 简洁的布局<br>· 简洁的内容<br>· 简洁的交互</p>
<h2 id="有效信息为主"><a href="#有效信息为主" class="headerlink" title="有效信息为主"></a>有效信息为主</h2><p>举个栗子：<br>· 文章标题<br>· 文章正文<br>这些是博客内容的核心构成，应该是最突出、最易于访问的部分。设计不应让这些关键信息被杂乱无章的装饰所掩盖。简洁明了的布局，让读者能够一目了然地找到自己感兴趣的文章和内容，而不必通过繁杂的菜单或过多的视觉元素（例如各种小标题）来分散注意力。</p>
<h2 id="排版清晰"><a href="#排版清晰" class="headerlink" title="排版清晰"></a>排版清晰</h2><p>文字的排版是博客设计中的另一个关键因素。简洁的设计可以通过合适的字体、行间距和段落间距，让文字显得更加清晰易读。避免使用过多的字体样式和颜色，保持字体的统一性，可以有效提升文章的可读性。</p>
<h2 id="图片的适度使用"><a href="#图片的适度使用" class="headerlink" title="图片的适度使用"></a>图片的适度使用</h2><p>诚然，图片比文字更有吸引力。首页放上各种花哨的封面，那么读者就会把注意力放在封面上，而不是标题。因此，请尽量减小文章封面的大小，或者完全不使用封面。对于正文，可以适当使用图片加强读者对正文的理解，但是请调整图片的大小，使得图片不会影响正文阅读。</p>
<h2 id="背景设计"><a href="#背景设计" class="headerlink" title="背景设计"></a>背景设计</h2><p>对于博客的背景，可以使用纯色或者渐变色背景。透明度过高的图片背景将会严重影响阅读。对于 universe 等星空粒子特效，个人是不建议使用的。</p>
<h2 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h2><p>对于交互，在读者阅读正文时，请不要设计主动性交互，例如全屏弹窗，snackbar 或者大量浮夸的动画效果。对于用户的主动交互操作，可以使用 snackbar 或类 toast 通知进行提示。</p>
<h2 id="删除无关信息"><a href="#删除无关信息" class="headerlink" title="删除无关信息"></a>删除无关信息</h2><p>最好不要在博客中加入音乐馆，彩蛋甚至是广告。这种将会严重影响读者的专注度，专注于内容传达和阅读体验才是博客设计的最终目标。</p>
<h1 id="关于本站设计"><a href="#关于本站设计" class="headerlink" title="关于本站设计"></a>关于本站设计</h1><p>本站使用的是基于 Solitude 魔改的 Eureka 主题，去除了 Solitude 主题部分繁复的设计。<br>以下是部分修改：<br>· 修改 home-top，改为双行大标题 + 小标题，移除了大封面以及滚动图像。<br>· 全局去除了文章封面，使得读者更专注于标题等文章有效信息。<br>· 尽量减少交互干扰，去除文章顶部的波浪效果以及部分弹窗。<br>· 加快了部分动画。</p>
<p>已经开源，喜欢的话可以拿去玩玩：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/r1i1na/hexo-theme-eureka">r1i1na&#x2F;hexo-theme-eureka - Github</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>开始，我们怀着新鲜感，为博客加上非常多的功能，但是当审美疲劳到来，我们不可避免回归内容，回归本质，回归初心。或许最后，我们都可以获得这种珍贵的品质:</p>
<div style="text-align: center;">
  <span style="font-size: 40px;">简洁</span>
</div></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/avatar.jpg"></a><div class="post-copyright__author_name">陵长镜的小博客</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fr1n.top%2Fpost%2F3e0a2ad7.html&amp;title=%E6%B5%85%E8%B0%88%E5%8D%9A%E5%AE%A2%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E8%8A%B1%E5%93%A8%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%B5%85%E8%B0%88%E5%8D%9A%E5%AE%A2%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E8%8A%B1%E5%93%A8%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fr1n.top%2Fpost%2F3e0a2ad7.html&amp;title=%E6%B5%85%E8%B0%88%E5%8D%9A%E5%AE%A2%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E8%8A%B1%E5%93%A8%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F&amp;pic=%2Fimg%2Fdefault.avif" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://r1n.top/post/3e0a2ad7.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://r1n.top/post/3e0a2ad7.html');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://r1n.top/post/3e0a2ad7.html');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">陵长镜的小博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Hexo<span class="tagsPageCount">7</span></span></a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A2%98/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>主题<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>日常<span class="tagsPageCount">4</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/ee82af15.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">周末杂记 (12.7-8)</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便看看</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/post/c28e60f4.html" title="Solitude 主题初步改造记录">
                    <img class="cover" src="/img/default.avif" alt="cover">
                    <div class="content is-center">
                        <div class="title">Solitude 主题初步改造记录</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/ad6b1c36.html" title="从 Butterfly 迁移到 Solitude 主题">
                    <img class="cover" src="/img/default.avif" alt="cover">
                    <div class="content is-center">
                        <div class="title">从 Butterfly 迁移到 Solitude 主题</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/bf1c8be8.html" title="macOS环境下部署Hexo并应用Butterfly主题+部署到Github">
                    <img class="cover" src="/img/default.avif" alt="cover">
                    <div class="content is-center">
                        <div class="title">macOS环境下部署Hexo并应用Butterfly主题+部署到Github</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"></div><div class="author-info__description_group"><div class="author-info__description">Everything collapses,</div><div class="author-info__description2">but you rise.</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">陵长镜</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/r1i1na" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:admin@r1n.top" title="Mail"><i class="solitude  fas fa-envelope"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/391646069" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-text">前置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E5%88%9D%E5%BF%83"><span class="toc-text">回归初心</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B%EF%BC%9A%E5%86%85%E5%AE%B9%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="toc-text">核心竞争力：内容的深度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1"><span class="toc-text">如何设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-text">总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E4%BF%A1%E6%81%AF%E4%B8%BA%E4%B8%BB"><span class="toc-text">有效信息为主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E6%B8%85%E6%99%B0"><span class="toc-text">排版清晰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E9%80%82%E5%BA%A6%E4%BD%BF%E7%94%A8"><span class="toc-text">图片的适度使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%AE%BE%E8%AE%A1"><span class="toc-text">背景设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92"><span class="toc-text">交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%97%A0%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-text">删除无关信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99%E8%AE%BE%E8%AE%A1"><span class="toc-text">关于本站设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/post/3e0a2ad7.html" title="浅谈博客设计：我们真的需要花哨的博客吗？"><div class="content"><span class="title" href="/post/3e0a2ad7.html" title="浅谈博客设计：我们真的需要花哨的博客吗？">浅谈博客设计：我们真的需要花哨的博客吗？</span><span class="article-recent_post_categories" href="/post/3e0a2ad7.html">漫谈</span></div></a><a class="aside-list-item" href="/post/ee82af15.html" title="周末杂记 (12.7-8)"><div class="content"><span class="title" href="/post/ee82af15.html" title="周末杂记 (12.7-8)">周末杂记 (12.7-8)</span><span class="article-recent_post_categories" href="/post/ee82af15.html">生活</span></div></a><a class="aside-list-item" href="/post/3ae7ebc8.html" title="C++ 入门实操之数组逆置"><div class="content"><span class="title" href="/post/3ae7ebc8.html" title="C++ 入门实操之数组逆置">C++ 入门实操之数组逆置</span><span class="article-recent_post_categories" href="/post/3ae7ebc8.html">C++</span></div></a><a class="aside-list-item" href="/post/97cc0ffb.html" title="Hexo 双管齐下式部署"><div class="content"><span class="title" href="/post/97cc0ffb.html" title="Hexo 双管齐下式部署">Hexo 双管齐下式部署</span><span class="article-recent_post_categories" href="/post/97cc0ffb.html">hexo 部署</span></div></a><a class="aside-list-item" href="/post/bc890828.html" title="Mac取暖非正常方案指北"><div class="content"><span class="title" href="/post/bc890828.html" title="Mac取暖非正常方案指北">Mac取暖非正常方案指北</span><span class="article-recent_post_categories" href="/post/bc890828.html">macOS 教程</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://app.rainyun.com/" title="雨云">雨云</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.imagehub.cc/" title="图床">图床</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html/" title="开往">开往</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="隐私政策">隐私政策</a><a class="footer-item" href="/license/" title="版权协议">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友人帐</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友人帐"><i class="solitude fa-solid fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-image"><img class="image entered loaded" src="https://s1.imagehub.cc/images/2024/11/26/642ef102487ae9fd343d42d286d8ec66.png" onerror="this.onerror=null;this.src='/img/404.jpg';" data-lazy-src="https://s1.imagehub.cc/images/2024/11/26/642ef102487ae9fd343d42d286d8ec66.png" alt="Photo" data-ll-status="loaded"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.ico">陵长镜</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20242107" title="萌ICP备20242107号"><img class="beian-icon" src="https://icp.gov.moe/images/ico64.png" alt="萌ICP备20242107号"><span class="beian-name">萌ICP备20242107号</span></a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" alt="Powered by Hexo">Powered by Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/r1i1na/hexo-theme-eureka" alt="Theme Eureka">Theme Eureka</a><a class="footer-bar-link" href="/atom.xml" alt="RSS Feed">RSS Feed</a><a class="footer-bar-link cc" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-shuffle"></i><span>随便看看</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/recentcomments/')||rm.hideRightMenu()"><i class="solitude fas fa-comment"></i><span>最近评论</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>博客分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>文章标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.10"></script><script src="/js/main.js?v=2.1.10"></script><script src="/js/third_party/waterfall.min.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/tw_cn.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.everfu.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.75.5/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.14.2/algoliasearch.umd.min.js"></script><script src="/js/right_menu.js?v=2.1.10"></script><script src="/js/link-decorator.js" defer></script><script defer pjax src="/js/countdown.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.r1n.top',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.r1n.top',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.40/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"伍十七","link":"https://everfu.github.io/solitude-demo"},{"name":"isYangs","link":"https://isyangs.cn"},{"name":"张洪Heo","link":"https://blog.zhheo.com"},{"name":"青桔气球","link":"https://blog.qjqq.cn/"},{"name":"轻笑Chuckle","link":"https://qcqx.cn"},{"name":"Weishu","link":"https://weishu.me"},{"name":"canyie","link":"https://blog.canyie.top"},{"name":"杜老师说","link":"https://dusays.com"},{"name":"安知鱼","link":"https://blog.anheyu.com"},{"name":"海拥","link":"https://haiyong.site"},{"name":"Fomalhaut🥝","link":"https://www.fomal.cc/"},{"name":"山岳库博","link":"https://kmar.top/"},{"name":"贰猹的小窝","link":"https://noionion.top/"},{"name":"爱吃肉的猫","link":"https://meuicat.com/"},{"name":"Leonus","link":"https://blog.leonus.cn/"},{"name":"Tianli","link":"https://blog.tianli0.top"},{"name":"WindowsMEMZ","link":"https://memz.top"},{"name":"幸草_Tarikko-ScetayhChan","link":"https://blog.tarikkochan.top"},{"name":"子书承宇","link":"https://zishu.is-cool.dev/"},{"name":"摩卡小站","link":"https://blog.mokemore.top"},{"name":"Pinpe","link":"https://pinpe.top"},{"name":"梦爱吃鱼","link":"https://blog.bsgun.cn/"},{"name":"Elykia","link":"https://blog.elykia.cn/"},{"name":"LogDict","link":"https://www.logdict.com"},{"name":"钧言极客","link":"https://www.jinjun.top"},{"name":"弈鸣小筑","link":"https://blog.lwtools.site"},{"name":"Imz","link":"https://blog.imz.me/"},{"name":"酱汁鱼","link":"https://fansosia.github.io"},{"name":"XingJi","link":"https://love.xingji.fun/"},{"name":"浩瀚星河","link":"https://haohanxinghe.com"},{"name":"葱苓sama","link":"https://blog.ciraos.top"},{"name":"汐塔魔法屋","link":"https://blog.sinzmise.top/"},{"name":"阿锦在线","link":"https://www.ajinol.com"},{"name":"东方月初","link":"https://blog.liuer.xin/"},{"name":"Allen","link":"https://www.xiaode.tech/"},{"name":"星辰博客","link":"https://blog.starchen.top"},{"name":"青稚","link":"https://blog.linux-qitong.top/"},{"name":"清羽飞扬","link":"https://blog.liushen.fun/"},{"name":"开往","link":"https://www.travellings.cn/go.html"},{"name":"异次元旅行","link":"https://travel.moe/go"},{"name":"BlogFinder","link":"https://bf.zzxworld.com"},{"name":"博客导航","link":"https://zhblogs.ohyee.cc"},{"name":"博友圈","link":"https://www.boyouquan.com/"},{"name":"BlogWe","link":"https://blogwe.com/"},{"name":"OurBlogs","link":"https://ourblo.gs/"}]
const randomText = '点击前往按钮进入随机一个友链，不能保证跳转网站的可用性。本次随机到的是：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.10"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["post/3e0a2ad7.html","post/ee82af15.html","post/3ae7ebc8.html","post/97cc0ffb.html","post/bc890828.html","post/6cd176d1.html","post/c28e60f4.html","post/ad6b1c36.html","post/798e5df3.html","post/8d1f986e.html","post/53edf0be.html","post/16c91c9f.html","post/23f34f90.html","post/9bbf7230.html","post/52940354.html","post/adc37c83.html","post/eb93311c.html","post/91a91cd1.html","post/f06ee8de.html","post/ee739bc9.html","post/bf1c8be8.html","post/4a17b156.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>