<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>经济学名词初步整理(English) | 陵长镜的小博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.10"><!-- inject head--><link rel="canonical" href="https://r1n.top/post/6cd176d1.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="提示是啊，为什么是英语呢？:-) FUNDAMENTAL ECONOMIC CONCEPTS:Microeconomics:Microeconomics looks at how individuals and businesses make decisions about what to b"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="陵长镜的小博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script async src="/js/countdown.js"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"EDX3IQWFP4","apiKey":"3def72b99c50f8e7e825d47437bc2c46","indexName":"Hexo","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2022-07-27 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "早上好，是新的一天！",
            noon: "你吃午饭了吗？要吃好哦。",
            afternoon: "下午好哦，记得喝下午茶～",
            night: "晚饭吃了吗，今天怎么样?",
            goodnight: "你怎么还不睡觉？",
        },
        sayhello2: ["你在按什么？","你还按！","不可以按这里！"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: {"time":365,"position":"top","text_prev":"本文已经超过过期时限 ","text_next":" 天，其中部分或全部内容可能已经过时。"},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fa-solid fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo.r1n.top', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.5)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Apple-TV/">Apple TV<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/">技术领域<sup>5</sup></a><a href="/tags/tvOS/">tvOS<sup>2</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/">开发<sup>3</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Batch/">Batch<sup>1</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>4</sup></a><a href="/tags/macOS/">macOS<sup>7</sup></a><a href="/tags/SwiftUI/">SwiftUI<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>5</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>3</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a><a href="/tags/iOS/">iOS<sup>3</sup></a><a href="/tags/%E4%BD%93%E9%AA%8C/">体验<sup>2</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/VMware/">VMware<sup>1</sup></a><a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/">大事记<sup>1</sup></a><a href="/tags/iPadOS/">iPadOS<sup>1</sup></a><a href="/tags/watchOS/">watchOS<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/CrossOver/">CrossOver<sup>1</sup></a><a href="/tags/AirPods/">AirPods<sup>1</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/">经济<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">11</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">2024/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">2022/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">下一站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://travel.moe/go" title="异次元旅行"><img class="nolazyload back-menu-item-icon" src="https://icp.gov.moe/favicon.ico" alt="异次元旅行"><span class="back-menu-item-text">异次元旅行</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://storeweb.cn" title="个站商店"><img class="nolazyload back-menu-item-icon" src="https://storeweb.cn/static/favicon.ico" alt="个站商店"><span class="back-menu-item-text">个站商店</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bf.zzxworld.com" title="BlogFinder"><img class="nolazyload back-menu-item-icon" src="https://bf.zzxworld.com/favicon.ico" alt="BlogFinder"><span class="back-menu-item-text">BlogFinder</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://zhblogs.ohyee.cc" title="博客导航"><img class="nolazyload back-menu-item-icon" src="https://zhblogs.ohyee.cc/favicon.ico" alt="博客导航"><span class="back-menu-item-text">博客导航</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">更多服务</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://cloud.r1n.top" title="NextCloud"><img class="nolazyload back-menu-item-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIHKsSXfHdYNOjhUH7xIDungJhD-yM7Mo2Eg&amp;s" alt="NextCloud"><span class="back-menu-item-text">NextCloud</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://status.r1n.top/status/dashboard" title="服务状态"><img class="nolazyload back-menu-item-icon" src="https://status.r1n.top/icon.svg" alt="服务状态"><span class="back-menu-item-text">服务状态</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>公告</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/announcements/"><i class="solitude  fas fa-bullhorn"></i><span>全站公告</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>探索</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐</span></a></li><li><a class="site-page child" href="/recentcomments/"><i class="solitude  fas fa-comment"></i><span>最近评论</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于陵长镜</span></a></li><li><a class="site-page child" href="/about_blog/"><i class="solitude  fas fa-square-rss"></i><span>关于博客</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Apple-TV/">Apple TV<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/">技术领域<sup>5</sup></a><a href="/tags/tvOS/">tvOS<sup>2</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/">开发<sup>3</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Batch/">Batch<sup>1</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>4</sup></a><a href="/tags/macOS/">macOS<sup>7</sup></a><a href="/tags/SwiftUI/">SwiftUI<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>5</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>3</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a><a href="/tags/iOS/">iOS<sup>3</sup></a><a href="/tags/%E4%BD%93%E9%AA%8C/">体验<sup>2</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/VMware/">VMware<sup>1</sup></a><a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/">大事记<sup>1</sup></a><a href="/tags/iPadOS/">iPadOS<sup>1</sup></a><a href="/tags/watchOS/">watchOS<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/CrossOver/">CrossOver<sup>1</sup></a><a href="/tags/AirPods/">AirPods<sup>1</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/">经济<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">14k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">下一站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://travel.moe/go" title="异次元旅行"><img class="nolazyload back-menu-item-icon" src="https://icp.gov.moe/favicon.ico" alt="异次元旅行"><span class="back-menu-item-text">异次元旅行</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://storeweb.cn" title="个站商店"><img class="nolazyload back-menu-item-icon" src="https://storeweb.cn/static/favicon.ico" alt="个站商店"><span class="back-menu-item-text">个站商店</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bf.zzxworld.com" title="BlogFinder"><img class="nolazyload back-menu-item-icon" src="https://bf.zzxworld.com/favicon.ico" alt="BlogFinder"><span class="back-menu-item-text">BlogFinder</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://zhblogs.ohyee.cc" title="博客导航"><img class="nolazyload back-menu-item-icon" src="https://zhblogs.ohyee.cc/favicon.ico" alt="博客导航"><span class="back-menu-item-text">博客导航</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">更多服务</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://cloud.r1n.top" title="NextCloud"><img class="nolazyload back-menu-item-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIHKsSXfHdYNOjhUH7xIDungJhD-yM7Mo2Eg&amp;s" alt="NextCloud"><span class="back-menu-item-text">NextCloud</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://status.r1n.top/status/dashboard" title="服务状态"><img class="nolazyload back-menu-item-icon" src="https://status.r1n.top/icon.svg" alt="服务状态"><span class="back-menu-item-text">服务状态</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><img src="/img/favicon.ico" alt="陵长镜的小博客"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">经济学名词初步整理(English)</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>公告</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/announcements/"><i class="solitude  fas fa-bullhorn"></i><span>全站公告</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>探索</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐</span></a></li><li><a class="site-page child" href="/recentcomments/"><i class="solitude  fas fa-comment"></i><span>最近评论</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于陵长镜</span></a></li><li><a class="site-page child" href="/about_blog/"><i class="solitude  fas fa-square-rss"></i><span>关于博客</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://www.investopedia.com/thmb/NhnAQzNqF2HrcKDmNZprh3JCk04=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/economics-source-b80e91b606bd4729815840bad4ff3ecd.png" alt="经济学名词初步整理(English)"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>笔记</span></a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>经济</span></a></div></div></div></div><h1 class="post-title">经济学名词初步整理(English)</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-11-19 19:36:09"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-11-19T08:36:09.000Z">2024-11-19T08:36:09.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-11-27 00:41:20"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-11-26T13:41:20.488Z">2024-11-26T13:41:20.488Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.6k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>9 min</span></span><span class="post-meta-position" title="作者IP归属地为Sydney, NSW, Australia"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>Sydney, NSW, Australia</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><blockquote>
<p><i class="fa-solid fa-circle-info fa-lg"></i> <font size="4">提示</font><br>是啊，为什么是英语呢？:-)</p>
</blockquote>
<h1 id="FUNDAMENTAL-ECONOMIC-CONCEPTS"><a href="#FUNDAMENTAL-ECONOMIC-CONCEPTS" class="headerlink" title="FUNDAMENTAL ECONOMIC CONCEPTS:"></a>FUNDAMENTAL ECONOMIC CONCEPTS:</h1><h2 id="Microeconomics"><a href="#Microeconomics" class="headerlink" title="Microeconomics:"></a>Microeconomics:</h2><p>Microeconomics looks at how individuals and businesses make decisions about what to buy, sell, or produce. For example, it studies how a consumer decides between buying a smartphone or a laptop based on prices and personal preferences.</p>
<h2 id="Macroeconomics"><a href="#Macroeconomics" class="headerlink" title="Macroeconomics:"></a>Macroeconomics:</h2><p>Macroeconomics studies the overall economy, including topics like unemployment rates, inflation, and economic growth for an entire country. For example, it examines how government policies affect the overall employment levels in a country.</p>
<h2 id="Economic-Development"><a href="#Economic-Development" class="headerlink" title="Economic Development:"></a>Economic Development:</h2><p>Economic development focuses on improving living standards and opportunities for people. For example, it involves efforts to build new schools, hospitals, and infrastructure in a developing country to improve quality of life and attract more foreign direct investment.</p>
<h2 id="Government’s-Role"><a href="#Government’s-Role" class="headerlink" title="Government’s Role:"></a>Government’s Role:</h2><h3 id="Microeconomics-1"><a href="#Microeconomics-1" class="headerlink" title="Microeconomics:"></a>Microeconomics:</h3><p>Governments regulate markets, enforce competition laws, and provide public goods like education and healthcare. For example, regulations on monopolies ensure fair competition, and subsidies for education aim to boost human capital and productivity.</p>
<h3 id="Macroeconomics-1"><a href="#Macroeconomics-1" class="headerlink" title="Macroeconomics:"></a>Macroeconomics:</h3><p>Governments use fiscal and monetary policies to stabilise the economy, control inflation, and promote sustainable growth. For example, during economic downturns, governments may increase spending to stimulate demand and reduce unemployment.</p>
<h3 id="Economic-Development-1"><a href="#Economic-Development-1" class="headerlink" title="Economic Development:"></a>Economic Development:</h3><p>Governments create long-term strategies to promote growth, reduce poverty, and improve living standards. This involves investing in infrastructure, implementing industrial policies, and attracting foreign investment through incentives. For instance, tax breaks for multinational corporations can promote job creation and diversify the economy.</p>
<h1 id="THE-ECONOMIC-PROBLEM"><a href="#THE-ECONOMIC-PROBLEM" class="headerlink" title="THE ECONOMIC PROBLEM"></a>THE ECONOMIC PROBLEM</h1><h2 id="The-Economic-Problem"><a href="#The-Economic-Problem" class="headerlink" title="The Economic Problem:"></a>The Economic Problem:</h2><p>The Economic Problem is that resources are limited or scarce, while human needs and wants are unlimited. Scarcity of resources necessitates choices to be made about how to allocate resources efficiently.</p>
<h2 id="Choices"><a href="#Choices" class="headerlink" title="Choices:"></a>Choices:</h2><p>Choices are decisions made by consumers, producers and government in response to the economic problem.</p>
<h2 id="Opportunity-Cost"><a href="#Opportunity-Cost" class="headerlink" title="Opportunity Cost:"></a>Opportunity Cost:</h2><p>Opportunity Cost is the value of the next best alternative that must be foregone when a decision is made to allocate resources in a particular way. It reflects the trade-off involved in choosing one option over another.</p>
<h2 id="Allocation-of-Resources"><a href="#Allocation-of-Resources" class="headerlink" title="Allocation of Resources:"></a>Allocation of Resources:</h2><p>Allocation of Resources refers to the distribution of scare resources among competing uses. This process involves determining how resources such as land, labour and capital are utilised to produce goods and services.</p>
<h2 id="Production-Possibilities-Curve-PPC"><a href="#Production-Possibilities-Curve-PPC" class="headerlink" title="Production Possibilities Curve (PPC):"></a>Production Possibilities Curve (PPC):</h2><p>Production Possibilities Curve is a graphical representation of the different combinations of two goods that can be produced with the available resources and technology. It illustrates the concept of opportunity cost showing the trade-offs involved in producing one good over another.</p>
<h1 id="DEMAND"><a href="#DEMAND" class="headerlink" title="DEMAND"></a>DEMAND</h1><h2 id="Law-of-Demand"><a href="#Law-of-Demand" class="headerlink" title="Law of Demand:"></a>Law of Demand:</h2><p>Law of Demand suggests when prices increase, quantity demanded decreases; when prices decrease, quantity demanded increases.</p>
<h2 id="Quantity-Demanded"><a href="#Quantity-Demanded" class="headerlink" title="Quantity Demanded:"></a>Quantity Demanded:</h2><p>Quantity Demanded is the amount of a good or service consumers are willing and able to buy at different prices during a given period of time.</p>
<h2 id="Demand-Curve"><a href="#Demand-Curve" class="headerlink" title="Demand Curve:"></a>Demand Curve:</h2><p>Demand Curve  is a graph that shows the inverse relationship between price and quantity demanded.</p>
<h2 id="Demand-Schedule"><a href="#Demand-Schedule" class="headerlink" title="Demand Schedule:"></a>Demand Schedule:</h2><p>Demand Schedule shows the quantity demanded at different prices and used to create a demand curve.</p>
<h2 id="Price"><a href="#Price" class="headerlink" title="Price:"></a>Price:</h2><p>Price is the amount consumers pay when buying a good or service.</p>
<h1 id="SUPPLY"><a href="#SUPPLY" class="headerlink" title="SUPPLY"></a>SUPPLY</h1><h2 id="Law-of-Supply"><a href="#Law-of-Supply" class="headerlink" title="Law of Supply:"></a>Law of Supply:</h2><p>Law of Supply suggests when prices increase, quantity supplied increases; when prices decrease, quantity supplied decreases.</p>
<h2 id="Quantity-Supplied"><a href="#Quantity-Supplied" class="headerlink" title="Quantity Supplied:"></a>Quantity Supplied:</h2><p>Quantity Supplied is the amount of a good or service producers are willing and able to buy at different prices during a given period of time.</p>
<h2 id="Supply-Curve"><a href="#Supply-Curve" class="headerlink" title="Supply Curve:"></a>Supply Curve:</h2><p>Supply Curve is a graph that shows the positive relationship between price and quantity supplied.</p>
<h2 id="Supply-Schedule"><a href="#Supply-Schedule" class="headerlink" title="Supply Schedule:"></a>Supply Schedule:</h2><p>Supply Schedule shows the quantity supplied at different prices and is used to create a supply curve.</p>
<h2 id="Price-1"><a href="#Price-1" class="headerlink" title="Price:"></a>Price:</h2><p>Price is the amount producers charge when selling a good or service.</p>
<h1 id="EQUILIBRIUM-AND-PRICE-MECHANISM"><a href="#EQUILIBRIUM-AND-PRICE-MECHANISM" class="headerlink" title="EQUILIBRIUM AND PRICE MECHANISM"></a>EQUILIBRIUM AND PRICE MECHANISM</h1><h2 id="Equilibrium"><a href="#Equilibrium" class="headerlink" title="Equilibrium:"></a>Equilibrium:</h2><p>Equilibrium occurs when the quantity demanded equals the quantity supplied, resulting in a stable market with no tendency for price and quantity to change.</p>
<h2 id="Disequilibrium"><a href="#Disequilibrium" class="headerlink" title="Disequilibrium:"></a>Disequilibrium:</h2><p>Disequilibrium occurs when the quantity demanded and quantity supplied are not equal, leading to either a surplus or shortage.</p>
<h2 id="Shortage"><a href="#Shortage" class="headerlink" title="Shortage:"></a>Shortage:</h2><p>Shortage：occur when the quantity demanded of a good or service exceeds the quantity supplied at a given price. This results in upward pressure on prices, as consumers compete to purchase the limited available supply.</p>
<h2 id="Surplus："><a href="#Surplus：" class="headerlink" title="Surplus："></a>Surplus：</h2><p>Surplus occurs when the quantity supplied of a good or service exceeds the quantity demanded at a given price. This leads to downward pressure on prices, as producers try to sell the excess stock by making it more attractive to buyers through price reductions.</p>
<h2 id="The-Price-Mechanism"><a href="#The-Price-Mechanism" class="headerlink" title="The Price Mechanism:"></a>The Price Mechanism:</h2><p>The Price Mechanism is the process by which prices are determined in a free market through the interaction of demand and supply. The price mechanism answers the fundamental economic questions of what to produce, how to produce, how much to produce, and for whom to produce.</p>
<h2 id="Resource-Allocation"><a href="#Resource-Allocation" class="headerlink" title="Resource Allocation:"></a>Resource Allocation:</h2><p>Resource Allocation refers to the process by which available resources - such as labour, capital, land, and raw materials—are distributed and used to produce goods and services.</p>
<h2 id="Derived-Demand"><a href="#Derived-Demand" class="headerlink" title="Derived Demand:"></a>Derived Demand:</h2><p>Derived Demand refers to the demand for a particular product or resource that is driven by the demand for another product. E.g., The demand for steel is derived from the demand for other products that use steel as an input.</p>
<h1 id="PRICE-ELASTICITY-OF-DEMAND-PED"><a href="#PRICE-ELASTICITY-OF-DEMAND-PED" class="headerlink" title="PRICE ELASTICITY OF DEMAND (PED)"></a>PRICE ELASTICITY OF DEMAND (PED)</h1><h2 id="Elasticity-of-Demand"><a href="#Elasticity-of-Demand" class="headerlink" title="Elasticity of Demand:"></a>Elasticity of Demand:</h2><p>Elasticity of Demand measures how much the quantity demanded of a good respond to a change in its price.</p>
<h2 id="Elastic-Demand"><a href="#Elastic-Demand" class="headerlink" title="Elastic Demand:"></a>Elastic Demand:</h2><p>1 &lt; PED &lt; ∞: Quantity demanded is relatively responsive to price changes.</p>
<h2 id="Inelastic-Demand"><a href="#Inelastic-Demand" class="headerlink" title="Inelastic Demand:"></a>Inelastic Demand:</h2><p>0 &lt; PED &lt; 1: Quantity demanded is relatively unresponsive to price changes.</p>
<h2 id="Perfectly-Inelastic-Demand"><a href="#Perfectly-Inelastic-Demand" class="headerlink" title="Perfectly Inelastic Demand:"></a>Perfectly Inelastic Demand:</h2><p>PED &#x3D; 0: Quantity demanded remains constant regardless of price changes.</p>
<h2 id="Perfectly-Elastic-Demand"><a href="#Perfectly-Elastic-Demand" class="headerlink" title="Perfectly Elastic Demand:"></a>Perfectly Elastic Demand:</h2><p>PED &#x3D; ∞: At the market price P, consumers will buy any quantity that is available. If price rises, quantity demanded drops to zero.</p>
<h2 id="Unitary-Elastic-Demand"><a href="#Unitary-Elastic-Demand" class="headerlink" title="Unitary Elastic Demand:"></a>Unitary Elastic Demand:</h2><p>PED &#x3D; 1: Percentage change in quantity demanded equals percentage change in price changes.</p>
<h1 id="PRICE-ELASTICITY-OF-SUPPLY-PES"><a href="#PRICE-ELASTICITY-OF-SUPPLY-PES" class="headerlink" title="PRICE ELASTICITY OF SUPPLY (PES)"></a>PRICE ELASTICITY OF SUPPLY (PES)</h1><h2 id="Elasticity-of-Supply"><a href="#Elasticity-of-Supply" class="headerlink" title="Elasticity of Supply"></a>Elasticity of Supply</h2><p>Elasticity of Supply measures how much the quantity supplied of a good respond to a change in its price.</p>
<h2 id="Elastic-Supply"><a href="#Elastic-Supply" class="headerlink" title="Elastic Supply:"></a>Elastic Supply:</h2><p>PES &gt; 1: Producers can increase output significantly when prices rise.</p>
<h2 id="Inelastic-Supply"><a href="#Inelastic-Supply" class="headerlink" title="Inelastic Supply:"></a>Inelastic Supply:</h2><p>PES &lt; 1: Producers cannot easily change output levels in response to price changes.</p>
<h2 id="Perfectly-Inelastic-Supply"><a href="#Perfectly-Inelastic-Supply" class="headerlink" title="Perfectly Inelastic Supply:"></a>Perfectly Inelastic Supply:</h2><p>PES &#x3D; 0: Quantity supplied remains constant regardless of price changes.</p>
<h2 id="Perfectly-Elastic-Supply"><a href="#Perfectly-Elastic-Supply" class="headerlink" title="Perfectly Elastic Supply:"></a>Perfectly Elastic Supply:</h2><p>PES &#x3D; ∞: Any amount of a good will be supplied at the prevailing price, but nothing is supplied below this prevailing price.</p>
<h2 id="Unitary-Elastic-Supply"><a href="#Unitary-Elastic-Supply" class="headerlink" title="Unitary Elastic Supply:"></a>Unitary Elastic Supply:</h2><p>PES &#x3D; 1: a change in the price of a good results in an equally proportional change in quantity supplied.</p>
<h1 id="GOVERNMENT-INTERVENTION"><a href="#GOVERNMENT-INTERVENTION" class="headerlink" title="GOVERNMENT INTERVENTION"></a>GOVERNMENT INTERVENTION</h1><h2 id="ACCC"><a href="#ACCC" class="headerlink" title="ACCC:"></a>ACCC:</h2><p>Australian Competition and Consumer Commission</p>
<h2 id="Externalities"><a href="#Externalities" class="headerlink" title="Externalities:"></a>Externalities:</h2><p>Externalities also referred to as spillover costs or benefits, are the side effects of economic activities that are not reflected in the market price.</p>
<h2 id="Positive-consumption-externalities"><a href="#Positive-consumption-externalities" class="headerlink" title="Positive consumption externalities:"></a>Positive consumption externalities:</h2><p>Positive consumption externalities occur when the consumption of certain goods creates benefits for third parties not involved in the transaction.</p>
<h2 id="Negative-production-externalities"><a href="#Negative-production-externalities" class="headerlink" title="Negative production externalities:"></a>Negative production externalities:</h2><p>Negative production externalities occur when the production of a good or service imposes costs on third parties not involved in the transaction.</p>
<h2 id="Negative-consumption-externalities"><a href="#Negative-consumption-externalities" class="headerlink" title="Negative consumption externalities:"></a>Negative consumption externalities:</h2><p>Negative consumption externalities occur when the consumption of certain goods imposes costs on third parties not involved in the transaction.</p>
<h2 id="Positive-production-externalities"><a href="#Positive-production-externalities" class="headerlink" title="Positive production externalities:"></a>Positive production externalities:</h2><p>Positive production externalities occur when the production of a good or service results in benefits to third parties not involved in the transaction.</p>
<h2 id="Merit-goods"><a href="#Merit-goods" class="headerlink" title="Merit goods:"></a>Merit goods:</h2><p>Merit goods have positive externalities as people underestimate benefits.</p>
<h2 id="Demerit-goods"><a href="#Demerit-goods" class="headerlink" title="Demerit goods:"></a>Demerit goods:</h2><p>Demerit goods have negative externalities as people underestimate costs.</p>
<h2 id="Public-Good"><a href="#Public-Good" class="headerlink" title="Public Good:"></a>Public Good:</h2><p>A good that is non-excludable and non-rival.</p>
<h2 id="Income"><a href="#Income" class="headerlink" title="Income:"></a>Income:</h2><p>Income represents the earnings of an individual derived from providing factors of production.</p>
<h2 id="Wealth"><a href="#Wealth" class="headerlink" title="Wealth:"></a>Wealth:</h2><p>Wealth includes the values of assets individuals own.</p>
<h2 id="Transfer-Payments"><a href="#Transfer-Payments" class="headerlink" title="Transfer Payments:"></a>Transfer Payments:</h2><p>Transfer Payments These are direct disadvantaged and low-income individuals without the requirement to work.</p>
<h2 id="Progressive-Taxation"><a href="#Progressive-Taxation" class="headerlink" title="Progressive Taxation:"></a>Progressive Taxation:</h2><p>A tax system payments made by the government to where high-income earners are taxed at a higher rate, proportionally to their income.</p>
<h2 id="Price-controls"><a href="#Price-controls" class="headerlink" title="Price controls:"></a>Price controls:</h2><p>Refer to government policies or regulations that dictate the prices at which goods or services can be bought or sold in a market.</p>
<h2 id="Price-Ceiling"><a href="#Price-Ceiling" class="headerlink" title="Price Ceiling:"></a>Price Ceiling:</h2><p>Maximum price set by the government that are below the market equilibrium price.</p>
<h2 id="Price-Floors"><a href="#Price-Floors" class="headerlink" title="Price Floors:"></a>Price Floors:</h2><p>Minimum prices set by the government that are above the market equilibrium price.</p>
<h2 id="Production-quota"><a href="#Production-quota" class="headerlink" title="Production quota:"></a>Production quota:</h2><p>A limit on the quantity of goods that producers are allowed to produce.</p>
<h1 id="COSTS-OF-PRODUCTION"><a href="#COSTS-OF-PRODUCTION" class="headerlink" title="COSTS OF PRODUCTION"></a>COSTS OF PRODUCTION</h1><h2 id="Variable-and-Fixed-Factors-of-Production"><a href="#Variable-and-Fixed-Factors-of-Production" class="headerlink" title="Variable and Fixed Factors of Production:"></a>Variable and Fixed Factors of Production:</h2><p>Variable factors are the inputs that change with the level of output. Whereas the fixed factors are the inputs that remain constant regardless of the level of output.</p>
<h2 id="Short-Run-and-Long-Run"><a href="#Short-Run-and-Long-Run" class="headerlink" title="Short Run and Long Run:"></a>Short Run and Long Run:</h2><p>Short run refers to the period where at least one factor of production is fixed. Long run refers to the period where all factors of production are variable.</p>
<h2 id="Marginal-Product-MP"><a href="#Marginal-Product-MP" class="headerlink" title="Marginal Product (MP):"></a>Marginal Product (MP):</h2><p>Marginal Product  is the change in total product when one more unit of variable factor is used.</p>
<h2 id="Marginal-Cost-MC"><a href="#Marginal-Cost-MC" class="headerlink" title="Marginal Cost (MC):"></a>Marginal Cost (MC):</h2><p>Marginal Cost is the additional cost incurred by producing one more unit of production.</p>
<h2 id="Returns-to-Scale"><a href="#Returns-to-Scale" class="headerlink" title="Returns to Scale:"></a>Returns to Scale:</h2><p>It refers to how the output of production process changes in response to a proportional change in all inputs. Returns to scale is classified into three types.</p>
<h2 id="Increasing-Returns-to-Scale"><a href="#Increasing-Returns-to-Scale" class="headerlink" title="Increasing Returns to Scale:"></a>Increasing Returns to Scale:</h2><p>When a proportional increase in all inputs leads to a more than proportional increase in output.</p>
<h2 id="Constant-Returns-to-Scale"><a href="#Constant-Returns-to-Scale" class="headerlink" title="Constant Returns to Scale:"></a>Constant Returns to Scale:</h2><p>Constant Returns to Scale is when proportional increase in all inputs results in equivalent increase in output.</p>
<h2 id="Decreasing-Returns-to-Scale"><a href="#Decreasing-Returns-to-Scale" class="headerlink" title="Decreasing Returns to Scale:"></a>Decreasing Returns to Scale:</h2><p>Decreasing Returns to Scale is when a proportional increase in all inputs leads to a less than proportional increase in output.</p>
<blockquote>
<p>To be continued…</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/avatar.jpg"></a><div class="post-copyright__author_name">陵长镜的小博客</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fr1n.top%2Fpost%2F6cd176d1.html&amp;title=%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%90%8D%E8%AF%8D%E5%88%9D%E6%AD%A5%E6%95%B4%E7%90%86(English)&amp;desc=undefined&amp;summary=undefined&amp;site=%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%90%8D%E8%AF%8D%E5%88%9D%E6%AD%A5%E6%95%B4%E7%90%86(English)&amp;pics=https%3A%2F%2Fwww.investopedia.com%2Fthmb%2FNhnAQzNqF2HrcKDmNZprh3JCk04%3D%2F1500x0%2Ffilters%3Ano_upscale()%3Amax_bytes(150000)%3Astrip_icc()%2Feconomics-source-b80e91b606bd4729815840bad4ff3ecd.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fr1n.top%2Fpost%2F6cd176d1.html&amp;title=%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%90%8D%E8%AF%8D%E5%88%9D%E6%AD%A5%E6%95%B4%E7%90%86(English)&amp;pic=https%3A%2F%2Fwww.investopedia.com%2Fthmb%2FNhnAQzNqF2HrcKDmNZprh3JCk04%3D%2F1500x0%2Ffilters%3Ano_upscale()%3Amax_bytes(150000)%3Astrip_icc()%2Feconomics-source-b80e91b606bd4729815840bad4ff3ecd.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://r1n.top/post/6cd176d1.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://r1n.top/post/6cd176d1.html');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://r1n.top/post/6cd176d1.html');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">陵长镜的小博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>笔记<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>经济<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/bc890828.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Mac取暖非正常方案指北</div></div></a></div><div class="next-post pull-right"><a href="/post/c28e60f4.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Solitude 主题初步改造记录</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/post/8d1f986e.html" title="SwiftUI 学习小笔记">
                    <img class="cover" src="https://s1.imagehub.cc/images/2024/11/17/5a09d041531283831556ebea36b8dfaf.jpeg" alt="cover">
                    <div class="content is-center">
                        <div class="title">SwiftUI 学习小笔记</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"></div><div class="author-info__description_group"><div class="author-info__description">Everything collapses,</div><div class="author-info__description2">but you rise.</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">陵长镜</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/r1i1na" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:admin@r1n.top" title="Mail"><i class="solitude  fas fa-envelope"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/391646069" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="card-widget card-countdown"><div class="item-content"><div class="cd-count-left" id="countLeft"><span class="cd-text">距离</span><span class="cd-name" id="eventName">春节</span><span class="cd-time" id="daysUntil"></span><span class="cd-date" id="eventDate">2025-01-29</span></div><div class="cd-count-right" id="countRight"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FUNDAMENTAL-ECONOMIC-CONCEPTS"><span class="toc-text">FUNDAMENTAL ECONOMIC CONCEPTS:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Microeconomics"><span class="toc-text">Microeconomics:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Macroeconomics"><span class="toc-text">Macroeconomics:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Economic-Development"><span class="toc-text">Economic Development:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Government%E2%80%99s-Role"><span class="toc-text">Government’s Role:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microeconomics-1"><span class="toc-text">Microeconomics:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Macroeconomics-1"><span class="toc-text">Macroeconomics:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Economic-Development-1"><span class="toc-text">Economic Development:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-ECONOMIC-PROBLEM"><span class="toc-text">THE ECONOMIC PROBLEM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Economic-Problem"><span class="toc-text">The Economic Problem:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choices"><span class="toc-text">Choices:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Opportunity-Cost"><span class="toc-text">Opportunity Cost:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Allocation-of-Resources"><span class="toc-text">Allocation of Resources:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Production-Possibilities-Curve-PPC"><span class="toc-text">Production Possibilities Curve (PPC):</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DEMAND"><span class="toc-text">DEMAND</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Law-of-Demand"><span class="toc-text">Law of Demand:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantity-Demanded"><span class="toc-text">Quantity Demanded:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demand-Curve"><span class="toc-text">Demand Curve:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demand-Schedule"><span class="toc-text">Demand Schedule:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Price"><span class="toc-text">Price:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SUPPLY"><span class="toc-text">SUPPLY</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Law-of-Supply"><span class="toc-text">Law of Supply:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantity-Supplied"><span class="toc-text">Quantity Supplied:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Supply-Curve"><span class="toc-text">Supply Curve:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Supply-Schedule"><span class="toc-text">Supply Schedule:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Price-1"><span class="toc-text">Price:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EQUILIBRIUM-AND-PRICE-MECHANISM"><span class="toc-text">EQUILIBRIUM AND PRICE MECHANISM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Equilibrium"><span class="toc-text">Equilibrium:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disequilibrium"><span class="toc-text">Disequilibrium:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shortage"><span class="toc-text">Shortage:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Surplus%EF%BC%9A"><span class="toc-text">Surplus：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Price-Mechanism"><span class="toc-text">The Price Mechanism:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resource-Allocation"><span class="toc-text">Resource Allocation:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Derived-Demand"><span class="toc-text">Derived Demand:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PRICE-ELASTICITY-OF-DEMAND-PED"><span class="toc-text">PRICE ELASTICITY OF DEMAND (PED)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Elasticity-of-Demand"><span class="toc-text">Elasticity of Demand:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elastic-Demand"><span class="toc-text">Elastic Demand:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inelastic-Demand"><span class="toc-text">Inelastic Demand:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Perfectly-Inelastic-Demand"><span class="toc-text">Perfectly Inelastic Demand:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Perfectly-Elastic-Demand"><span class="toc-text">Perfectly Elastic Demand:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unitary-Elastic-Demand"><span class="toc-text">Unitary Elastic Demand:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PRICE-ELASTICITY-OF-SUPPLY-PES"><span class="toc-text">PRICE ELASTICITY OF SUPPLY (PES)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Elasticity-of-Supply"><span class="toc-text">Elasticity of Supply</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elastic-Supply"><span class="toc-text">Elastic Supply:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inelastic-Supply"><span class="toc-text">Inelastic Supply:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Perfectly-Inelastic-Supply"><span class="toc-text">Perfectly Inelastic Supply:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Perfectly-Elastic-Supply"><span class="toc-text">Perfectly Elastic Supply:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unitary-Elastic-Supply"><span class="toc-text">Unitary Elastic Supply:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GOVERNMENT-INTERVENTION"><span class="toc-text">GOVERNMENT INTERVENTION</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACCC"><span class="toc-text">ACCC:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Externalities"><span class="toc-text">Externalities:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Positive-consumption-externalities"><span class="toc-text">Positive consumption externalities:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Negative-production-externalities"><span class="toc-text">Negative production externalities:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Negative-consumption-externalities"><span class="toc-text">Negative consumption externalities:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Positive-production-externalities"><span class="toc-text">Positive production externalities:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Merit-goods"><span class="toc-text">Merit goods:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demerit-goods"><span class="toc-text">Demerit goods:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Public-Good"><span class="toc-text">Public Good:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Income"><span class="toc-text">Income:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wealth"><span class="toc-text">Wealth:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transfer-Payments"><span class="toc-text">Transfer Payments:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Progressive-Taxation"><span class="toc-text">Progressive Taxation:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Price-controls"><span class="toc-text">Price controls:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Price-Ceiling"><span class="toc-text">Price Ceiling:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Price-Floors"><span class="toc-text">Price Floors:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Production-quota"><span class="toc-text">Production quota:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#COSTS-OF-PRODUCTION"><span class="toc-text">COSTS OF PRODUCTION</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Variable-and-Fixed-Factors-of-Production"><span class="toc-text">Variable and Fixed Factors of Production:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Short-Run-and-Long-Run"><span class="toc-text">Short Run and Long Run:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marginal-Product-MP"><span class="toc-text">Marginal Product (MP):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marginal-Cost-MC"><span class="toc-text">Marginal Cost (MC):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Returns-to-Scale"><span class="toc-text">Returns to Scale:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Increasing-Returns-to-Scale"><span class="toc-text">Increasing Returns to Scale:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Constant-Returns-to-Scale"><span class="toc-text">Constant Returns to Scale:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decreasing-Returns-to-Scale"><span class="toc-text">Decreasing Returns to Scale:</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/post/bc890828.html" title="Mac取暖非正常方案指北"><div class="thumbnail"><img alt="Mac取暖非正常方案指北" src="https://t3.ftcdn.net/jpg/06/20/41/70/360_F_620417045_4a4Kk9oszbQwDHyfrU2ZVp7NDp5tM0a4.jpg"></div><div class="content"><span class="title" href="/post/bc890828.html" title="Mac取暖非正常方案指北">Mac取暖非正常方案指北</span><span class="article-recent_post_categories" href="/post/bc890828.html">macOS 教程</span></div></a><a class="aside-list-item" href="/post/6cd176d1.html" title="经济学名词初步整理(English)"><div class="thumbnail"><img alt="经济学名词初步整理(English)" src="https://www.investopedia.com/thmb/NhnAQzNqF2HrcKDmNZprh3JCk04=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/economics-source-b80e91b606bd4729815840bad4ff3ecd.png"></div><div class="content"><span class="title" href="/post/6cd176d1.html" title="经济学名词初步整理(English)">经济学名词初步整理(English)</span><span class="article-recent_post_categories" href="/post/6cd176d1.html">经济</span></div></a><a class="aside-list-item" href="/post/c28e60f4.html" title="Solitude 主题初步改造记录"><div class="thumbnail"><img alt="Solitude 主题初步改造记录" src="https://img.freepik.com/free-photo/beautiful-anime-character-cartoon-scene_23-2151035176.jpg"></div><div class="content"><span class="title" href="/post/c28e60f4.html" title="Solitude 主题初步改造记录">Solitude 主题初步改造记录</span><span class="article-recent_post_categories" href="/post/c28e60f4.html">hexo 部署</span></div></a><a class="aside-list-item" href="/post/ad6b1c36.html" title="从 Butterfly 迁移到 Solitude 主题"><div class="thumbnail"><img alt="从 Butterfly 迁移到 Solitude 主题" src="https://s1.imagehub.cc/images/2024/11/17/4357c00c7a4c76d49673c0f79265e000.png"></div><div class="content"><span class="title" href="/post/ad6b1c36.html" title="从 Butterfly 迁移到 Solitude 主题">从 Butterfly 迁移到 Solitude 主题</span><span class="article-recent_post_categories" href="/post/ad6b1c36.html">hexo 部署</span></div></a><a class="aside-list-item" href="/post/798e5df3.html" title="WeChat 通行密钥初体验"><div class="thumbnail"><img alt="WeChat 通行密钥初体验" src="https://s1.imagehub.cc/images/2024/11/17/9452c132022b68a5802f87adc258e414.jpg"></div><div class="content"><span class="title" href="/post/798e5df3.html" title="WeChat 通行密钥初体验">WeChat 通行密钥初体验</span><span class="article-recent_post_categories" href="/post/798e5df3.html">新功能体验</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/r1i1na" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="/img/avatar.png" alt="返回顶部"></div><a class="deal_link" href="mailto:admin@r1n.top" title="Mail"><i class="solitude  fas fa-envelope"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://app.rainyun.com/" title="雨云">雨云</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.imagehub.cc/" title="图床">图床</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html/" title="开往">开往</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="隐私政策">隐私政策</a><a class="footer-item" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" title="版权协议">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fa-solid fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-image"><div class="image-wall"></div><img class="image entered loaded" src="https://s1.imagehub.cc/images/2024/11/26/642ef102487ae9fd343d42d286d8ec66.png" onerror="this.onerror=null;this.src='/img/404.jpg';" data-lazy-src="https://s1.imagehub.cc/images/2024/11/26/642ef102487ae9fd343d42d286d8ec66.png" alt="Photo" data-ll-status="loaded"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.ico">陵长镜</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20242107" title="萌ICP备20242107号"><img class="beian-icon" src="https://icp.gov.moe/images/ico64.png" alt="萌ICP备20242107号"><span class="beian-name">萌ICP备20242107号</span></a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" alt="Powered by Hexo">Powered by Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Solitude">Solitude</a><a class="footer-bar-link cc" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-shuffle"></i><span>随便看看</span></div><div class="rightMenu-item" id="menu-copyPostLink" onclick="copyPostLink()||rm.hideRightMenu()"><i class="solitude fas fa-link"></i><span>复制链接</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/recentcomments/')||rm.hideRightMenu()"><i class="solitude fas fa-comment"></i><span>最近评论</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>博客分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>文章标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.10"></script><script src="/js/main.js?v=2.1.10"></script><script src="/js/third_party/waterfall.min.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.10"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.everfu.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.75.5/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.14.2/algoliasearch.umd.min.js"></script><script src="/js/right_menu.js?v=2.1.10"></script><script src="/js/copylink.js" async></script><script defer pjax src="/js/visinfo.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.r1n.top',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.r1n.top',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.40/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"幸草_Tarikko-ScetayhChan","link":"https://blog.tarikkochan.top"},{"name":"WindowsMEMZ","link":"https://memz.top"},{"name":"子书承宇","link":"https://zishu.is-cool.dev/"},{"name":"摩卡小站","link":"https://blog.mokemore.top"},{"name":"Pinpe 的云端","link":"https://pinpe.top"},{"name":"isYangs","link":"https://isyangs.cn"},{"name":"张洪Heo","link":"https://blog.zhheo.com"},{"name":"轻笑Chuckle","link":"https://qcqx.cn"},{"name":"Weishu","link":"https://weishu.me"},{"name":"杜老师说","link":"https://dusays.com"},{"name":"安知鱼","link":"https://blog.anheyu.com"},{"name":"海拥","link":"https://haiyong.site"},{"name":"Fomalhaut🥝","link":"https://www.fomal.cc/"},{"name":"山岳库博","link":"https://kmar.top/"},{"name":"贰猹的小窝","link":"https://noionion.top/"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.10"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["post/bc890828.html","post/6cd176d1.html","post/c28e60f4.html","post/ad6b1c36.html","post/798e5df3.html","post/8d1f986e.html","post/53edf0be.html","post/16c91c9f.html","post/9bbf7230.html","post/52940354.html","post/adc37c83.html","post/eb93311c.html","post/91a91cd1.html","post/f06ee8de.html","post/ee739bc9.html","post/bf1c8be8.html","post/4a17b156.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>