<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>从 Butterfly 迁移到 Solitude 主题 | 陵长镜的小博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.10"><!-- inject head--><link rel="canonical" href="https://r1n.top/post/ad6b1c36.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="这是一篇大水文 前置在经历了几天与审美疲劳的斗争之后，我决定将我博客的主题从 Butterfly 切换为Solitude。 其实 Hexo 切换主题还是非常简单的。 安装克隆仓库1git clone -b main https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;everfu&amp;#x2F;hexo-theme-solit"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="陵长镜的小博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"EDX3IQWFP4","apiKey":"3def72b99c50f8e7e825d47437bc2c46","indexName":"Hexo","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2022-07-27 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "早上好，是新的一天！",
            noon: "你吃午饭了吗？要吃好哦。",
            afternoon: "下午好哦，记得喝下午茶～",
            night: "晚饭吃了吗，今天怎么样?",
            goodnight: "你怎么还不睡觉？",
        },
        sayhello2: ["你在按什么？","你还按！","不可以按这里！"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: {"time":365,"position":"top","text_prev":"本文已经超过过期时限 ","text_next":" 天，其中部分或全部内容可能已经过时。"},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fa-solid fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo.r1n.top', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.5)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Apple-TV/">Apple TV<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/">技术领域<sup>5</sup></a><a href="/tags/tvOS/">tvOS<sup>2</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/">开发<sup>3</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Batch/">Batch<sup>1</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>4</sup></a><a href="/tags/macOS/">macOS<sup>7</sup></a><a href="/tags/SwiftUI/">SwiftUI<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>5</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>3</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a><a href="/tags/iOS/">iOS<sup>3</sup></a><a href="/tags/%E4%BD%93%E9%AA%8C/">体验<sup>2</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/VMware/">VMware<sup>1</sup></a><a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/">大事记<sup>1</sup></a><a href="/tags/iPadOS/">iPadOS<sup>1</sup></a><a href="/tags/watchOS/">watchOS<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/CrossOver/">CrossOver<sup>1</sup></a><a href="/tags/AirPods/">AirPods<sup>1</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/">经济<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">11</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">2024/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">2022/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">下一站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://travel.moe/go" title="异次元旅行"><img class="nolazyload back-menu-item-icon" src="https://icp.gov.moe/favicon.ico" alt="异次元旅行"><span class="back-menu-item-text">异次元旅行</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://storeweb.cn" title="个站商店"><img class="nolazyload back-menu-item-icon" src="https://storeweb.cn/static/favicon.ico" alt="个站商店"><span class="back-menu-item-text">个站商店</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bf.zzxworld.com" title="BlogFinder"><img class="nolazyload back-menu-item-icon" src="https://bf.zzxworld.com/favicon.ico" alt="BlogFinder"><span class="back-menu-item-text">BlogFinder</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://zhblogs.ohyee.cc" title="博客导航"><img class="nolazyload back-menu-item-icon" src="https://zhblogs.ohyee.cc/favicon.ico" alt="博客导航"><span class="back-menu-item-text">博客导航</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">更多服务</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://cloud.r1n.top" title="NextCloud"><img class="nolazyload back-menu-item-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIHKsSXfHdYNOjhUH7xIDungJhD-yM7Mo2Eg&amp;s" alt="NextCloud"><span class="back-menu-item-text">NextCloud</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://status.r1n.top/status/dashboard" title="服务状态"><img class="nolazyload back-menu-item-icon" src="https://status.r1n.top/icon.svg" alt="服务状态"><span class="back-menu-item-text">服务状态</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>公告</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/announcements/"><i class="solitude  fas fa-bullhorn"></i><span>全站公告</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>探索</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐</span></a></li><li><a class="site-page child" href="/recentcomments/"><i class="solitude  fas fa-comment"></i><span>最近评论</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于陵长镜</span></a></li><li><a class="site-page child" href="/about_blog/"><i class="solitude  fas fa-square-rss"></i><span>关于博客</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Apple-TV/">Apple TV<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/">技术领域<sup>5</sup></a><a href="/tags/tvOS/">tvOS<sup>2</sup></a><a href="/tags/%E5%BC%80%E5%8F%91/">开发<sup>3</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Batch/">Batch<sup>1</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>4</sup></a><a href="/tags/macOS/">macOS<sup>7</sup></a><a href="/tags/SwiftUI/">SwiftUI<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>5</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>3</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a><a href="/tags/iOS/">iOS<sup>3</sup></a><a href="/tags/%E4%BD%93%E9%AA%8C/">体验<sup>2</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/VMware/">VMware<sup>1</sup></a><a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/">大事记<sup>1</sup></a><a href="/tags/iPadOS/">iPadOS<sup>1</sup></a><a href="/tags/watchOS/">watchOS<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/CrossOver/">CrossOver<sup>1</sup></a><a href="/tags/AirPods/">AirPods<sup>1</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/">经济<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">14k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">下一站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://travel.moe/go" title="异次元旅行"><img class="nolazyload back-menu-item-icon" src="https://icp.gov.moe/favicon.ico" alt="异次元旅行"><span class="back-menu-item-text">异次元旅行</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://storeweb.cn" title="个站商店"><img class="nolazyload back-menu-item-icon" src="https://storeweb.cn/static/favicon.ico" alt="个站商店"><span class="back-menu-item-text">个站商店</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bf.zzxworld.com" title="BlogFinder"><img class="nolazyload back-menu-item-icon" src="https://bf.zzxworld.com/favicon.ico" alt="BlogFinder"><span class="back-menu-item-text">BlogFinder</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://zhblogs.ohyee.cc" title="博客导航"><img class="nolazyload back-menu-item-icon" src="https://zhblogs.ohyee.cc/favicon.ico" alt="博客导航"><span class="back-menu-item-text">博客导航</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">更多服务</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://cloud.r1n.top" title="NextCloud"><img class="nolazyload back-menu-item-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIHKsSXfHdYNOjhUH7xIDungJhD-yM7Mo2Eg&amp;s" alt="NextCloud"><span class="back-menu-item-text">NextCloud</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://status.r1n.top/status/dashboard" title="服务状态"><img class="nolazyload back-menu-item-icon" src="https://status.r1n.top/icon.svg" alt="服务状态"><span class="back-menu-item-text">服务状态</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><img src="/img/favicon.ico" alt="陵长镜的小博客"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">从 Butterfly 迁移到 Solitude 主题</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>公告</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/announcements/"><i class="solitude  fas fa-bullhorn"></i><span>全站公告</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>探索</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐</span></a></li><li><a class="site-page child" href="/recentcomments/"><i class="solitude  fas fa-comment"></i><span>最近评论</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于陵长镜</span></a></li><li><a class="site-page child" href="/about_blog/"><i class="solitude  fas fa-square-rss"></i><span>关于博客</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s1.imagehub.cc/images/2024/11/17/4357c00c7a4c76d49673c0f79265e000.png" alt="从 Butterfly 迁移到 Solitude 主题"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/hexo-%E9%83%A8%E7%BD%B2/">hexo 部署</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>技术领域</span></a><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Hexo</span></a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A2%98/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>主题</span></a></div></div></div></div><h1 class="post-title">从 Butterfly 迁移到 Solitude 主题</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-11-16 21:55:58"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-11-16T10:55:58.000Z">2024-11-16T10:55:58.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-11-27 07:47:52"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-11-26T20:47:52.841Z">2024-11-26T20:47:52.841Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">770</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>3 min</span></span><span class="post-meta-position" title="作者IP归属地为Sydney, NSW, Australia"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>Sydney, NSW, Australia</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p><del>这是一篇大水文</del></p>
<h1 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h1><p>在经历了几天与审美疲劳的斗争之后，我决定将我博客的主题从 Butterfly 切换为<code>Solitude</code>。</p>
<p>其实 Hexo 切换主题还是非常简单的。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b main https://github.com/everfu/hexo-theme-solitude.git themes/solitude</span><br></pre></td></tr></table></figure>
<blockquote>
<p><i class="fa-solid fa-triangle-exclamation fa-lg"></i> <font size="4">注意</font><br>由于应用主题之前已经安装了 pug 以及 stylus 的渲染器，因此不需要重复安装。</p>
</blockquote>
<h2 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h2><p>使用 Nano 或 VS Code 打开hexo<code>根目录</code>下的<code>_config.yml</code>，修改其中的主题配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">solitude</span></span><br></pre></td></tr></table></figure>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><blockquote>
<p><i class="fa-solid fa-triangle-exclamation fa-lg"></i> <font size="4">注意</font><br>强烈建议对当前的博客文件夹进行备份，如果出问题还可以还原！</p>
</blockquote>
<h2 id="优化流程"><a href="#优化流程" class="headerlink" title="优化流程"></a>优化流程</h2><h3 id="对于macOS-Linux"><a href="#对于macOS-Linux" class="headerlink" title="对于macOS &#x2F; Linux"></a>对于macOS &#x2F; Linux</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -rf ./themes/solitude/_config.yml ./_config.solitude.yml</span><br></pre></td></tr></table></figure>
<h3 id="对于-Windows"><a href="#对于-Windows" class="headerlink" title="对于 Windows"></a>对于 Windows</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy .\themes\solitude\_config.yml .\_config.solitude.yml</span><br></pre></td></tr></table></figure>
<h3 id="原主题的操作"><a href="#原主题的操作" class="headerlink" title="原主题的操作"></a>原主题的操作</h3><p>此时，可以将原有的<code>_config.butterfly.yml</code>移到其他位置以供参考。</p>
<h2 id="迁移配置"><a href="#迁移配置" class="headerlink" title="迁移配置"></a>迁移配置</h2><p>Solitude的配置文件与Butterfly有很大的不同，但总体<code>结构相似</code>。</p>
<p>对于之前配置文件中部分配置的内容，可以直接照搬<code>部分</code>值，但是不要改变结构。</p>
<p>此处列举评论与搜索功能的迁移。（我使用的是algolia和twikoo）</p>
<h3 id="迁移搜索"><a href="#迁移搜索" class="headerlink" title="迁移搜索"></a>迁移搜索</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --------------------------- start ---------------------------</span></span><br><span class="line"><span class="comment"># Search</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># type: 使用的搜索引擎 / search engine</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">algolia</span> <span class="comment"># local / algolia</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="comment"># - Solitude</span></span><br><span class="line">    <span class="comment"># - Hexo</span></span><br><span class="line">  <span class="attr">algolia:</span></span><br><span class="line">    <span class="comment"># hits:</span></span><br><span class="line">    <span class="comment">#   per_page: 6</span></span><br><span class="line">  <span class="attr">local:</span></span><br><span class="line">    <span class="attr">preload:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">CDN:</span> <span class="comment"># url: search.xml</span></span><br><span class="line"><span class="comment"># --------------------------- end ---------------------------</span></span><br></pre></td></tr></table></figure>
<p>直接将enable改为<code>true</code>，type改成<code>algolia</code>即可</p>
<h3 id="迁移评论"><a href="#迁移评论" class="headerlink" title="迁移评论"></a>迁移评论</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --------------------------- start ---------------------------</span></span><br><span class="line"><span class="comment"># Comment</span></span><br><span class="line"><span class="comment"># 评论</span></span><br><span class="line"><span class="attr">comment:</span></span><br><span class="line">  <span class="comment"># Which commenting system to use(e.g. waline or waline,twikoo)</span></span><br><span class="line">  <span class="comment"># 使用哪个评论系统（例如： waline or waline,twikoo）</span></span><br><span class="line">  <span class="attr">use:</span> <span class="string">twikoo</span> <span class="comment"># waline, twikoo, valine, artalk, giscus # Up to two comment systems can be turned on at the same time</span></span><br><span class="line">  <span class="comment"># Whether to display the hot comment switch.</span></span><br><span class="line">  <span class="comment"># 是否显示热门评论开关</span></span><br><span class="line">  <span class="attr">commentBarrage:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Lazy load</span></span><br><span class="line">  <span class="comment"># 懒加载评论区</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Whether to display the comment count</span></span><br><span class="line">  <span class="comment"># 显示评论数</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># PV</span></span><br><span class="line">  <span class="attr">pv:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Avatar</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">https://gravatar.com/avatar</span></span><br><span class="line">  <span class="comment"># Hot comment tips</span></span><br><span class="line">  <span class="comment"># 热评提示</span></span><br><span class="line">  <span class="attr">hot_tip:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># Number of hot comments</span></span><br><span class="line">    <span class="attr">count:</span> <span class="number">3</span></span><br><span class="line">  <span class="comment"># recent comments(⚠️ Comments need to be configured first.)</span></span><br><span class="line">  <span class="comment"># 最新评论(⚠️ 需要先配置评论)</span></span><br><span class="line">  <span class="attr">newest_comment:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="number">.5</span> <span class="comment"># 缓存时间 1: 1天 / .5 : 半天 / Cache time 1: 1 day .5 : half a day</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">5</span> <span class="comment"># 评论数 / Number of comments</span></span><br><span class="line"><span class="comment"># Twikoo: https://solitude.js.org/comment/twikoo</span></span><br><span class="line"><span class="attr">twikoo:</span> <span class="comment"># https://twikoo.js.org/</span></span><br><span class="line">  <span class="attr">envId:</span> <span class="string">https://***.***/</span></span><br><span class="line">  <span class="attr">region:</span> <span class="comment"># Environment locale, default is ap-shanghai, Tencent cloud environment fill ap-shanghai or ap-guangzhou; Vercel environment do not fill the.</span></span><br><span class="line">  <span class="attr">style:</span> <span class="literal">true</span> <span class="comment"># Use custom styles when turned on</span></span><br><span class="line">  <span class="attr">accessToken:</span> <span class="comment"># AccessToken</span></span><br><span class="line">  <span class="attr">option:</span> <span class="comment"># twikoo option</span></span><br><span class="line"><span class="comment"># Waline: https://solitude.js.org/comment/waline</span></span><br><span class="line"><span class="attr">waline:</span> <span class="comment"># https://waline.js.org/</span></span><br><span class="line">  <span class="attr">envId:</span> <span class="comment"># url: https://waline.wzsco.top</span></span><br><span class="line">  <span class="attr">pageview:</span> <span class="literal">false</span> <span class="comment"># Whether to enable page access statistics</span></span><br><span class="line">  <span class="attr">option:</span> <span class="comment"># waline configuration item</span></span><br><span class="line"><span class="comment"># Valine: https://solitude.js.org/comment/valine</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">appId:</span></span><br><span class="line">  <span class="attr">appKey:</span></span><br><span class="line">  <span class="attr">serverURLs:</span> <span class="comment"># This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="comment"># https://valine.js.org/avatar.html</span></span><br><span class="line">  <span class="attr">visitor:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">style:</span> <span class="literal">true</span> <span class="comment"># Use custom styles when turned on</span></span><br><span class="line">  <span class="attr">option:</span> <span class="comment"># options list</span></span><br><span class="line"><span class="comment"># Artalk: https://solitude.js.org/comment/artalk</span></span><br><span class="line"><span class="comment"># Artalk: https://solitude.js.org/zh/comment/artalk</span></span><br><span class="line"><span class="attr">artalk:</span></span><br><span class="line">  <span class="attr">server:</span> <span class="comment"># server url</span></span><br><span class="line">  <span class="attr">site:</span> <span class="comment"># site name</span></span><br><span class="line">  <span class="attr">option:</span> <span class="comment"># options</span></span><br><span class="line"><span class="comment"># Giscus: https://solitude.js.org/comment/giscus</span></span><br><span class="line"><span class="attr">giscus:</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="comment"># GitHub repository name</span></span><br><span class="line">  <span class="attr">repo_id:</span> <span class="comment"># GitHub repository ID</span></span><br><span class="line">  <span class="attr">category_id:</span> <span class="comment"># GitHub repository category ID</span></span><br><span class="line">  <span class="attr">theme:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">light</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">dark</span></span><br><span class="line">  <span class="attr">option:</span></span><br><span class="line"><span class="comment"># --------------------------- end ---------------------------</span></span><br></pre></td></tr></table></figure>
<p>将use改为<code>twikoo</code>,找到 valine 的配置填入之前的<code>envId</code>即可。</p>
<p>Solitude似乎提供了更多的配置选项，可以按需修改。</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>对于其它有较大区别的配置，请自行对照原来的配置修改。</p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><p><a target="_blank" rel="noopener" href="https://solitude.js.org/zh/">Solitude官方文档</a></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/avatar.jpg"></a><div class="post-copyright__author_name">陵长镜的小博客</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fr1n.top%2Fpost%2Fad6b1c36.html&amp;title=%E4%BB%8E%20Butterfly%20%E8%BF%81%E7%A7%BB%E5%88%B0%20Solitude%20%E4%B8%BB%E9%A2%98&amp;desc=undefined&amp;summary=undefined&amp;site=%E4%BB%8E%20Butterfly%20%E8%BF%81%E7%A7%BB%E5%88%B0%20Solitude%20%E4%B8%BB%E9%A2%98&amp;pics=https%3A%2F%2Fs1.imagehub.cc%2Fimages%2F2024%2F11%2F17%2F4357c00c7a4c76d49673c0f79265e000.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fr1n.top%2Fpost%2Fad6b1c36.html&amp;title=%E4%BB%8E%20Butterfly%20%E8%BF%81%E7%A7%BB%E5%88%B0%20Solitude%20%E4%B8%BB%E9%A2%98&amp;pic=https%3A%2F%2Fs1.imagehub.cc%2Fimages%2F2024%2F11%2F17%2F4357c00c7a4c76d49673c0f79265e000.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://r1n.top/post/ad6b1c36.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://r1n.top/post/ad6b1c36.html');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://r1n.top/post/ad6b1c36.html');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">陵长镜的小博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>技术领域<span class="tagsPageCount">5</span></span></a><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Hexo<span class="tagsPageCount">5</span></span></a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A2%98/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>主题<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/c28e60f4.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Solitude 主题初步改造记录</div></div></a></div><div class="next-post pull-right"><a href="/post/798e5df3.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">WeChat 通行密钥初体验</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/post/c28e60f4.html" title="Solitude 主题初步改造记录">
                    <img class="cover" src="https://img.freepik.com/free-photo/beautiful-anime-character-cartoon-scene_23-2151035176.jpg" alt="cover">
                    <div class="content is-center">
                        <div class="title">Solitude 主题初步改造记录</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/bf1c8be8.html" title="macOS环境下部署Hexo并应用Butterfly主题+部署到Github">
                    <img class="cover" src="https://s1.imagehub.cc/images/2024/11/17/f07546f19cd3bc1cf20b94bf2d648c55.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">macOS环境下部署Hexo并应用Butterfly主题+部署到Github</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/ee739bc9.html" title="在macOS上部署Hexo到Github时出现&quot;Spawn failed at ChildProcess&quot;报错的解决方案">
                    <img class="cover" src="https://s1.imagehub.cc/images/2024/11/17/3ebfe0c09c8cc49647c7815edf5a884a.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">在macOS上部署Hexo到Github时出现&quot;Spawn failed at ChildProcess&quot;报错的解决方案</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"></div><div class="author-info__description_group"><div class="author-info__description">Everything collapses,</div><div class="author-info__description2">but you rise.</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">陵长镜</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/r1i1na" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:admin@r1n.top" title="Mail"><i class="solitude  fas fa-envelope"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/391646069" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="card-widget card-countdown"><div class="item-content"><div class="cd-count-left" id="countLeft"><span class="cd-text">距离</span><span class="cd-name" id="eventName">春节</span><span class="cd-time" id="daysUntil"></span><span class="cd-date" id="eventDate">2025-01-29</span></div><div class="cd-count-right" id="countRight"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-text">前置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="toc-text">克隆仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-text">应用主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="toc-text">优化流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8EmacOS-Linux"><span class="toc-text">对于macOS &#x2F; Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-Windows"><span class="toc-text">对于 Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E4%B8%BB%E9%A2%98%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">原主题的操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E9%85%8D%E7%BD%AE"><span class="toc-text">迁移配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E6%90%9C%E7%B4%A2"><span class="toc-text">迁移搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E8%AF%84%E8%AE%BA"><span class="toc-text">迁移评论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-text">后续</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84"><span class="toc-text">附</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/post/bc890828.html" title="Mac取暖非正常方案指北"><div class="thumbnail"><img alt="Mac取暖非正常方案指北" src="https://t3.ftcdn.net/jpg/06/20/41/70/360_F_620417045_4a4Kk9oszbQwDHyfrU2ZVp7NDp5tM0a4.jpg"></div><div class="content"><span class="title" href="/post/bc890828.html" title="Mac取暖非正常方案指北">Mac取暖非正常方案指北</span><span class="article-recent_post_categories" href="/post/bc890828.html">macOS 教程</span></div></a><a class="aside-list-item" href="/post/6cd176d1.html" title="经济学名词初步整理(English)"><div class="thumbnail"><img alt="经济学名词初步整理(English)" src="https://www.investopedia.com/thmb/NhnAQzNqF2HrcKDmNZprh3JCk04=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/economics-source-b80e91b606bd4729815840bad4ff3ecd.png"></div><div class="content"><span class="title" href="/post/6cd176d1.html" title="经济学名词初步整理(English)">经济学名词初步整理(English)</span><span class="article-recent_post_categories" href="/post/6cd176d1.html">经济</span></div></a><a class="aside-list-item" href="/post/c28e60f4.html" title="Solitude 主题初步改造记录"><div class="thumbnail"><img alt="Solitude 主题初步改造记录" src="https://img.freepik.com/free-photo/beautiful-anime-character-cartoon-scene_23-2151035176.jpg"></div><div class="content"><span class="title" href="/post/c28e60f4.html" title="Solitude 主题初步改造记录">Solitude 主题初步改造记录</span><span class="article-recent_post_categories" href="/post/c28e60f4.html">hexo 部署</span></div></a><a class="aside-list-item" href="/post/ad6b1c36.html" title="从 Butterfly 迁移到 Solitude 主题"><div class="thumbnail"><img alt="从 Butterfly 迁移到 Solitude 主题" src="https://s1.imagehub.cc/images/2024/11/17/4357c00c7a4c76d49673c0f79265e000.png"></div><div class="content"><span class="title" href="/post/ad6b1c36.html" title="从 Butterfly 迁移到 Solitude 主题">从 Butterfly 迁移到 Solitude 主题</span><span class="article-recent_post_categories" href="/post/ad6b1c36.html">hexo 部署</span></div></a><a class="aside-list-item" href="/post/798e5df3.html" title="WeChat 通行密钥初体验"><div class="thumbnail"><img alt="WeChat 通行密钥初体验" src="https://s1.imagehub.cc/images/2024/11/17/9452c132022b68a5802f87adc258e414.jpg"></div><div class="content"><span class="title" href="/post/798e5df3.html" title="WeChat 通行密钥初体验">WeChat 通行密钥初体验</span><span class="article-recent_post_categories" href="/post/798e5df3.html">新功能体验</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/r1i1na" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="/img/avatar.png" alt="返回顶部"></div><a class="deal_link" href="mailto:admin@r1n.top" title="Mail"><i class="solitude  fas fa-envelope"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://app.rainyun.com/" title="雨云">雨云</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.imagehub.cc/" title="图床">图床</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html/" title="开往">开往</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="隐私政策">隐私政策</a><a class="footer-item" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" title="版权协议">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fa-solid fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-image"><img class="image entered loaded" src="https://s1.imagehub.cc/images/2024/11/26/642ef102487ae9fd343d42d286d8ec66.png" onerror="this.onerror=null;this.src='/img/404.jpg';" data-lazy-src="https://s1.imagehub.cc/images/2024/11/26/642ef102487ae9fd343d42d286d8ec66.png" alt="Photo" data-ll-status="loaded"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.ico">陵长镜</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20242107" title="萌ICP备20242107号"><img class="beian-icon" src="https://icp.gov.moe/images/ico64.png" alt="萌ICP备20242107号"><span class="beian-name">萌ICP备20242107号</span></a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" alt="Powered by Hexo">Powered by Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Solitude">Solitude</a><a class="footer-bar-link cc" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-shuffle"></i><span>随便看看</span></div><div class="rightMenu-item" id="menu-copyPostLink" onclick="copyPostLink()||rm.hideRightMenu()"><i class="solitude fas fa-link"></i><span>复制链接</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/recentcomments/')||rm.hideRightMenu()"><i class="solitude fas fa-comment"></i><span>最近评论</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>博客分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>文章标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.10"></script><script src="/js/main.js?v=2.1.10"></script><script src="/js/third_party/waterfall.min.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.10"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.everfu.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.75.5/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.14.2/algoliasearch.umd.min.js"></script><script src="/js/right_menu.js?v=2.1.10"></script><script src="/js/copylink.js" async></script><script async src="/js/countdown.js"></script><script defer pjax src="/js/visinfo.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.r1n.top',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.r1n.top',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.40/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"幸草_Tarikko-ScetayhChan","link":"https://blog.tarikkochan.top"},{"name":"WindowsMEMZ","link":"https://memz.top"},{"name":"子书承宇","link":"https://zishu.is-cool.dev/"},{"name":"摩卡小站","link":"https://blog.mokemore.top"},{"name":"Pinpe 的云端","link":"https://pinpe.top"},{"name":"梦爱吃鱼","link":"https://blog.bsgun.cn/"},{"name":"Elykia","link":"https://blog.elykia.cn/"},{"name":"LogDict","link":"https://www.logdict.com"},{"name":"isYangs","link":"https://isyangs.cn"},{"name":"张洪Heo","link":"https://blog.zhheo.com"},{"name":"轻笑Chuckle","link":"https://qcqx.cn"},{"name":"Weishu","link":"https://weishu.me"},{"name":"杜老师说","link":"https://dusays.com"},{"name":"安知鱼","link":"https://blog.anheyu.com"},{"name":"海拥","link":"https://haiyong.site"},{"name":"Fomalhaut🥝","link":"https://www.fomal.cc/"},{"name":"山岳库博","link":"https://kmar.top/"},{"name":"贰猹的小窝","link":"https://noionion.top/"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.10"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["post/bc890828.html","post/6cd176d1.html","post/c28e60f4.html","post/ad6b1c36.html","post/798e5df3.html","post/8d1f986e.html","post/53edf0be.html","post/16c91c9f.html","post/9bbf7230.html","post/52940354.html","post/adc37c83.html","post/eb93311c.html","post/91a91cd1.html","post/f06ee8de.html","post/ee739bc9.html","post/bf1c8be8.html","post/4a17b156.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>